export default {
  "cdp_page": {
    "liquidation_price": "Salgspris",
    // "liquidation_ratio": "Liquidation ratio",
    "collateralization_ratio": "Sikkerhedsstillelsesgrad",
    // "current_price_information": "Current price information",
    "liquidation_penalty": "Salgssanktion",
    "minimum_ratio": "Minimumsgrad",
    "stability_fee": "Stabilitetsgebyr",
    "current_price_info": "Aktuelle prisoplysninger",
    "position": "position",
    // "collateral": "collateral",
    "locked": "Låst",
    // "required_for_safety": "Required for safety",
    "able_withdraw": "Kan hæve",
    "available_generate": "Kan generere",
    // "outstanding_debt": "Outstanding debt",
    // "wallet_balance": "wallet balance",
    "tx_history": "Vault-historik",
    "outstanding_dai_debt": "Udestående dai-gæld",
    "not_applicable": "Ikke relevant"
  },
  "landing_page": {
    "headline": "Handl, lån og spar med dai.",
    "trade_card": {
      "title": "Handel",
      "description": "Afgiv ordre på markedspladsen, eller veksl øjeblikkeligt tokens med deres værdi.",
      "button": "Start handel"
    },
    "borrow_card": {
      "title": "Lån",
      "description": "Lås dine tokens som sikkerhed, og generer dai, som er en decentraliseret stablecoin knyttet til 1 USD.",
      "button": "Lån dai"
    },
    "save_card": {
      "title": "Gem",
      "description": "Tjen penge på dai ved at låse dem i Oasis Save. Automatisk og uden depotbank.",
      "button": "Spar dai"
    },
    "token_section_title": "Aktuelt understøttet på Oasis",
    "token_section_only_on_trade": "* Kun på Oasis Trade",
    "section1_title": "Hvad er Oasis?",
    "section1_p": "Oasis er en platform til decentraliseret finansiering. Brug den til at handle med tokens, låne dai, spare op, det hele på et og samme sted.",
    "section2_title": "Sikker protokol bygget på Ethereum",
    "section2_p": "Oasis er bygget oven på reviderede og formelt godkendte smarte kontrakter oprettet af Maker, som er brancheførende i sikker, decentraliseret finansiering.",
    "section3_title": "Absolut rettighedsuafhængigt",
    "section3_p": "Oasis er en decentraliseret platform uden depotbank, som tilgås med en Ethereum-baseret wallet. Det er kun dig, som har kontrol over dine aktiver.",
    "questions_title": "Spørgsmål",
    "question1": "Hvad er Oasis?",
    "answer1": "Oasis er en decentraliseret applikation, der kører på Ethereum-blockchain. Alle og enhver kan bruge Oasis til at handle tokens, låne med dem og spare op med dai.",
    "question2": "Hvad er Dai?",
    "answer2": "Dai er verdens første gennemsigtige valuta og førende decentraliserede stablecoin knyttet til den amerikanske dollar. Få mere at vide om dai {0}.",
    "answer2_link1_url": "https://makerdao.com",
    "answer2_link1_text": "her",
    "question3": "Skal jeg bruge en konto?",
    "answer3": "Du behøver ikke en konto for at bruge Oasis. Men du skal bruge en Ethereum-wallet. Oasis understøtter de fleste Ethereum-browser wallets såsom {0}, {1} osv.",
    "answer3_link1_url": "https://metamask.io/",
    "answer3_link1_text": "Metamask",
    "answer3_link2_url": "https://wallet.coinbase.com/",
    "answer3_link2_text": "Coinbase Wallet",
    "question5": "Er Oasis sikker?",
    "answer5": "Sikkerhed er i højsædet. Oasis-holdet gennemfører regelmæssigt revision af vores smarte kontrakter. Endvidere er Oasis-kode {0}, så dit community kan teste og foretage revision af teknologiens kernefunktion.",
    "answer5_link1_url": "https://github.com/OasisDEX",
    "answer5_link1_text": "open-source",
    "question6": "Skal jeg betale gebyr for at bruge Oasis?",
    "answer6": "Oasis er gratis at bruge. Men du skal betale for gas og øvrige stabilitetsgebyrer for Maker-protokollen.",
    "question7": "Hvordan kan jeg kontakte Oasis-holdet?",
    "answer7": "Du kan kontakte Oasis-holdet via {0}.",
    "answer7_link1_url": "https://chat.makerdao.com",
    "answer7_link1_text": "chat",
    "question8": "Kan jeg købe bitcoin eller ethereum på Oasis med kreditkort eller via min bankkonto?",
    "answer8": "Du kan ikke købe krypto fra din bankkonto med Oasis. Du kan i stedet bruge dai til at købe ethereum og andre understøttede tokens.",
    "read_only": "Skrivebeskyttet",
    "wallet_connect": "Wallet Connect",
    "wallet_link": "Coinbase Wallet"
  },
  "overview_page": {
    "title": "Oversigt",
    "your_cdps": "Dine Vaults",
    "token": "TOKEN",
    "id": "VAULT-ID",
    "ratio": "AKTUEL GRAD",
    "ratio_mobile": "Grad",
    "deposited": "INDBETALT",
    "withdraw": "KAN HÆVES",
    "debt": "DAI",
    "view_cdp": "Vault-administration",
    "view_cdp_mobile": "Administration",
    "total_collateral_locked": "låst sikkerhed i alt",
    "total_dai_debt": "dai-gæld i alt",
    "get_started_title": "Åbn din Vault, for at begynde at generere dai.",
    "select_another_wallet": "Vælg en anden wallet",
    "connect_ledgers_choice": "Tilknyt {0} eller {1}",
    "no_vaults": "Adressen {0} har ingen Vaults.",
    "loading_vaults": "Indlæser Vaults..."
  },
  "navbar": {
    "save": "Gem",
    "borrow": "Lån",
    "trade": "Handel",
    "privacy": "Behandling af personlige oplysninger",
    "terms": "Vilkår"
  },
  "sidebar": {
    "wallet_balances": "Wallet-saldo",
    // "read_only_mode": "Read-Only Mode",
    "price_feeds": "Pris-feeds",
    "system_info": "Systeminfo",
    "active_cdps": "AKTIVE VAULTS",
    "active_cdps_figure": "{0} Vaults",
    "global_debt_ceiling": "GLOBALT GÆLDSLOFT",
    "current_debt": "AKTUEL GÆLD",
    "base_rate": "BASISSATS",
    // "number_of_liquidations": "NUMBER OF LIQUIDATIONS",
    "buy_and_burn_lot_size": "KØB & BRUG PARTISTR.",
    "inflate_and_sell_lot_size": "ØG & SÆLG PARTISTR.",
    "system_collateralization": "SIKKERHEDSSTILLELSE",
    "view_price_feeds": "Vis pris-feeds",
    "view_mkr_tools": "Vis mkr.tools",
    "view_more": "Vis mere",
    "view_less": "Vis mindre",
    "asset": "AKTIV",
    "balance": "SALDO",
    "usd": "USD",
    "send": "SEND",
    "migrate": "OPGRADERING",
    "no_wallet": "Ikke tilknyttet",
    "save_details": {
      "title": "Gem detaljer",
      "total_savings_dai": "Samlet opsparing i dai",
      "total_dai_supply": "Samlet dai-udbud"
    }
  },
  "cdp_create": {
    "screen_titles": {
      "select_collateral": "Vælg sikkerhed",
      "vault_management": "Vault-administration",
      "generate_dai": "Generere dai",
      "confirmation": "Bekræftelse"
    },
    "set_allowance": "Vælg allokering",
    "seconds_wait_time": "sekunder",
    "minutes_wait_time_singular": "minut",
    "minutes_wait_time_plural": "minutter",
    "tx_hash": "Transaktion-hash",
    "view_tx_details": "Vis transaktionsdetaljer",
    "select_title": "Vælg sikkerhedstype",
    "select_text": "For hver sikkerhedstype er der specifikke risikoparametre. Du kan låse yderligere sikkerhedstyper senere.",

    "setup_proxy_title": "Vault-opsætning og -administration",
    "setup_proxy_proxy_text": "Konfigurer din Vault, så den er let at administrere. Du behøver kun gøre dette én gang.",
    "setup_proxy_allowance_text": "Denne rettighed giver Oasis mulighed for interaktion med din {0}. Dette skal gøres én gang for hver ny sikkerhedstype.",
    "setup_proxy_proxy_button": "Opsætning",
    "setup_proxy_allowance_button": "Vælg",
    "setup_vault": "Vault-opsætning",

    "deposit_title": "Indbetale {0} og generere dai",
    "deposit_text": "Forskellige sikkerhedstyper har forskellige risikoparametre og sikkerhedsstillelsesgrader.",
    // "deposit_sidebar_title": "{0} Risk Parameters",
    "deposit_form_field1_title": "Hvor mange {0} ønsker du at låse i din Vault?",
    "deposit_form_field1_text": "Det {0}-beløb, du låser, er grundlag for, hvor mange dai du kan generere.",
    // "deposit_form_field2_title": "What target collateralization ratio would you like to stay above?",
    // "deposit_form_field2_text": "If your Vault drops below this target it will be considered {0} risk.",
    // "deposit_form_field2_after": "Suggested:",
    "deposit_form_field3_title": "Hvor mange dai vil du generere?",
    "deposit_form_field3_text": "Generere et beløb, der er rigeligt over salgsgraden.",
    // "deposit_form_field3_after1": "Max at target ratio",
    "deposit_form_field3_after2": "Maks. der kan genereres",

    "confirm_title": "Bekræft Vault-oplysninger",
    "confirmed_title": "Din Vault oprettes",
    "confirmed_text": "Den anslåede tid er {0}. Det er sikkert for dig at forlade denne side.",
    "post_confirmed_title": "Din Vault er blevet oprettet",
    "post_confirmed_text": "Det er sikkert for dig at forlade denne side.",
    "insufficient_ilk_balance": "Utilstrækkelig {0}-saldo",
    "draw_too_much_dai": "Vault under salgsgrænse",
    "below_dust_limit": "Det kræver mindst {0} dai at oprette en Vault",
    "dust_max_payback": "Du kan betale hele din udestående gæld eller maksimalt {0} dai",
    "stability_fee_description": "Gebyret beregnes på grundlag af udestående gæld i din Vault. Det lægges løbende til din aktuelle gæld.",
    "liquidation_ratio_description": "Gældsgraden opgjort i dai, som gælder for din Vault.",
    "liquidation_penalty_description": "Det gebyr, som lægges til den samlede DAI-gæld i tilfælde af salg.",
    "waiting_for_comfirmations": "Venter på bekræftelse... {0} af {1}",
    "confirmed_with_confirmations": "Bekræftet med {0} bekræftelser",
    "waiting_for_confirmations_info": "Venter på bekræftelser for at reducere risikoen for ændring af din Vault-adresse. Vi beder brugerne vente på 10 blokbekræftelser for at sikre korrekt oprettelse. Det tager normalt ca. 2 minutter.",
    "proxy_failure_not_mined": "Transaktionen tager længere tid end normalt...",
    "proxy_failure_not_mined_info": "Transaktioner i netværket kan af og til tage længere tid end forventet. Det kan skyldes forskellige grunde men kan være som følge af overbelastet netværk eller transaktion, der sendes med lav gaspris. Nogle wallets giver brugeren mulighed for at sende en transaktion igen med en højere gaspris, ellers se din transaktion med etherscan, og vend tilbage senere"
  },
  "cdp_migrate": {
    "select_title": "Vælg Vault til overførsel",
    "select_text": "Vælg en Vault, og refunder stabilitetsgebyret i DAI eller MKR for at overføre til dai med flere former for sikkerhedsstillelse og den nye CDP-portal.",
    "current_ratio": "Aktuel grad",
    "dai_debt": "Dai-gæld",
    "fee_in_dai": "Gebyr i dai",
    "fee_in_mkr": "MKR-gebyr",
    "migrate": "Overføre",
    "payment": "Betaling",
    "trust_site_with_dai": "Godkend dette site med min DAI",
    "pay_and_migrate": "Betale og overføre",
    "migrate_in_progress_header": "Din CDP overføres",
    "migrate_in_progress_text": "Det tager ca. 8 minutter. Du kan forlade siden og gå tilbage.",
    "migrate_complete_header": "CDP-overførslen er udført",
    "migrate_complete_text": "CDP nr.{0} er overført til dai med flere former for sikkerhedsstillelse og den nye CDP-portal.",
    "view_transaction_details": "Vis transaktionsdetaljer",
    "migrate_another_cdp": "Overføre en anden CDP",
    "exit_to_cdp_portal": "Luk, og gå til CDP-portal"
  },
  "dsr_deposit": {
    "screen_titles": {
      "open_vault": "Åbn Save Vault",
      "deposit_dai": "Indbetal dai",
      "confirmation": "Bekræftelse"
    },
    "open_vault": "Tjen penge på dai ved at låse dem i Oasis Save.",
    "deposit_form_title": "Indtast det beløb, du ønsker at indbetale.",
    "setup_proxy_text": "Opsætning af fuldmagt kan samle flere transaktioner til en, reducere transaktionstiden og gasudgifter. Du behøver kun gøre dette én gang.",
    "confirm_title": "Bekræft indbetaling",
    // "post_confirm_title": "Deposit Confirmed"
  },
  "actions": {
    "back": "Tilbage",
    "continue": "Fortsæt",
    "create_cdp": "Åbn Vault",
    "deposit": "Indbetal",
    "withdraw": "Udbetal",
    "pay_back": "Betal tilbage",
    "generate": "Generere",
    "send": "Send",
    "skip": "Spring over",
    "get_started": "Kom i gang"
  },
  "actions_past_tense": {
    "deposit": "Indbetalt",
    "withdraw": "Hævet",
    "pay_back": "Tilbagebetalt",
    "generate": "Genereret"
  },
  "event_history": {
    "open": "Åbnede en ny Vault med id-nr. {0}",
    "deposit": "Indbetalte {0} {1} i Vault",
    "withdraw": "Hævede {0} {1} fra Vault",
    "generate": "Genererede {0} nye dai fra Vault",
    "pay_back": "Tilbagebetalte {0} dai til Vault",
    "give": "Vault givet til {0} af {1}"
  },
  "action_sidebar": {
    "deposit_title": "Indbetal {0}",
    "deposit_description": "Hvor mange {0} ønsker du at indbetale?",
    "withdraw_title": "Hæv {0}",
    "withdraw_description": "Hvor mange {0} ønsker du at hæve?",
    "generate_title": "Generere DAI",
    "generate_description": "Hvor mange DAI ønsker du at generere?",
    "payback_title": "Tilbagebetal DAI",
    "payback_description": "Hvor mange DAI ønsker du at tilbagebetale?",
    "cdp_below_threshold": "Vault under salgsgrænse",
    "insufficient_balance": "Utilstrækkelig {0}-saldo",
    "cannot_payback_more_than_owed": "Det er ikke muligt at tilbagebetale mere, end der ejes",
    "dai_balance": "Din dai-saldo",
    "dai_debt": "Dai-gæld",
    "unlock_token": "Lås op for {0}, og fortsæt",
    "unlocking_token": "Låser op {0}...",
    "token_unlocked": "{0} låst op",
    "maximum_available_to_generate": "Maks. der kan genereres",
    "maximum_available_to_withdraw": "Maks. der kan hæves",
    "current_account_balance": "Aktuel kontosaldo",
    "gem_usd_price_feed": "{0}/USD-pris-feeds",
    "new_liquidation_price": "Ny salgspris",
    "new_collateralization_ratio": "Ny sikkerhedsstillelsesgrad",
    "create_proxy": "Opret fuldmagt, og fortsæt",
    "creating_proxy": "Opretter fuldmagt...",
    "proxy_created": "Fuldmagt oprettet",
    "send_title": "Send {0}",
    "send_description": "Hvor mange {0} ønsker du at sende?",
    "your_balance": "Din saldo",
    "dest_address": "Destinationsadresse",
    "send_token_desc": "Sendte {0}",
    "invalid_input": "Indtastningen er ugyldig",
    "invalid_min_amount": "Det er kun muligt at sende et positivt beløb på {0}",
    "invalid_max_amount": "Beløbet er større end din saldo",
    "invalid_min_gas": "Saldoen er under det krævede tx-gebyr: {0}",
    "invalid_max_gas": "Saldoen er lavere end beløbet + tx-gebyr: {0}",
    "invalid_address": "Dette er ikke en gyldig adresse"
  },
  "save": {
    "title": "Saldo",
    "dai_savings_rate": "Dai-opsparingssats",
    "description": "Få opsparing på dine dai. Indbetal eller hæv når som helst.",
    "deposit_amount": "Indbetal beløb",
    "withdraw_amount": "Hæv beløb",
    "deposit_dai": "Indbetal dai",
    "deposit_dai_subheading": "Begynd at tjene så hurtigt som muligt, når din indbetaling er bekræftet.",
    "get_started_title": "Begynd at tjene penge på dine dai i dag."
  },
  "verbs": {
    "depositing": "Indbetaling",
    "generating": "Generere",
    "withdrawing": "Hæve"
  },
  "table": {
    "type": "Type",
    "activity": "Aktivitet",
    "date": "Dato",
    "time": "Tidspunkt",
    "sender_id": "Afsenders id",
    "tx_hash": "Tx-hash-værdi"
  },
  "transactions": {
    "unlocking_token": "Låser op for {0}",
    "setting_up_proxy": "Opretter fuldmagt",
    "creating_cdp": "Opretter Vault",
    "generate_dai": "Generere DAI",
    "pay_back_dai": "Tilbagebetale DAI",
    "withdrawing_gem": "Hæve {0}",
    "depositing_gem": "Indbetale {0}",
    "claiming_collateral": "Bede om sikkerhed"
  },
  "transaction_manager": {
    "transaction_singular_capitalised": "Transaktion",
    "transaction_plural_capitalised": "Transaktioner",
    "transaction_singular": "transaktion",
    "transaction_plural": "transaktioner",
    "show": "Vis",
    "hide": "Skjul"
  },
  "input_validations": {
    "max_float": "Beløbet skal være mindre end {0}",
    "min_float": "Beløbet skal være større end {0}",
    "is_float": "Indtast et gyldigt nummer",
    "default": "Foretag en gyldig indtastning"
  },
  "connect": "Tilknyt",
  "view": "Vis",
  "exit": "Afslut",
  "close": "Luk",
  "connect_to": "Knyt til {0}",
  "overview": "Oversigt",
  "cdp_type": "Vault-type",
  "not_found": "Ikke fundet",
  // "network": "Network",
  // "unknown": "Unknown",
  "cdp": "Vault",
  "cdp_id": "Vault-id",
  // "connect": "Connect",
  "set_max": "Gem maks.",
  "paste": "Indsæt",
  "cancel": "Annuller",
  "current_price": "Aktuel pris",
  "stability_fee": "Stabilitetsgebyr",
  "liquidation_penalty": "Salgspris",
  "collateral_debt_ceiling": "Gældsloft",
  "dai_available": "Tilgængelige DAI",
  "returned_auction": "returneret fra auktionen",
  "liquidated_event": "Din Vault er blevet solgt",
  "liquidation_ratio": "Salgsgrad",
  "liquidation_price": "Din salgspris",
  "liquidation_penalty_shortened": "Salgsgebyr",
  "liquidation_ratio_shortened": "Salgsgrad",
  // "liquidation_price_shortened": "Liq Price",
  "collateral_type": "Sikkerhedstype",
  "collateralization": "Din sikkerhedsstillelsesgrad",
  "collateralization_ratio": "Sikkerhedsstillelsesgrad",
  "current_ilk_price": "Aktuel {0}-pris",
  "your_balance": "Din saldo",
  // "risk_parameters": "Risk Parameters",
  "terms_of_service_text": "Jeg har læst og accepterer {0}",
  "terms_of_service": "Vilkår for tjenesten",
  "cookie_notice": "Ved brug af webstedet accepterer du vores {0}",
  "privacy_policy": "fortrolighedspolitik",
  "providers": {
    "connect_wallet": "Tilknyt en wallet, og kom i gang",
    "metamask": "Metamask",
    "trust": "Trust",
    "coinbase": "Coinbase Wallet",
    "imtoken": "ImToken",
    "alphawallet": "Alpha Wallet",
    "ledger_nano": "Ledger Nano",
    "trezor": "Trezor",
    "other": "Aktiv wallet"
  },
  notifications: {
    claim: "Påkrav",
    claim_collateral: "Din {0} Vault-auktion er gennemført. Du har {1} {2}, du kan bede om",
    non_vault_owner: "Ejeren af denne position ({0}) passer ikke med den tilknyttede wallet-adresse",
    non_overview_owner: "Du ser oversigten for en anden adresse ({0})"
  }
}