export default {
  "cdp_page": {
    "liquidation_price": "Prix de liquidation",
    // "liquidation_ratio": "Liquidation ratio",
    "collateralization_ratio": "Taux de garantie",
    // "current_price_information": "Current price information",
    "liquidation_penalty": "Pénalité de liquidation",
    "minimum_ratio": "Taux minimal",
    "stability_fee": "Frais de stabilité",
    "current_price_info": "Informations sur le prix actuel",
    "position": "position",
    // "collateral": "collateral",
    "locked": "Bloqué",
    // "required_for_safety": "Required for safety",
    "able_withdraw": "Capacité de retrait",
    "available_generate": "Génération disponible",
    // "outstanding_debt": "Outstanding debt",
    // "wallet_balance": "wallet balance",
    "tx_history": "Historique du coffre-fort",
    "outstanding_dai_debt": "Créance à récupérer en Dai",
    "not_applicable": "N/A"
  },
  "landing_page": {
    "headline": "Négociez, empruntez et épargnez avec le Dai",
    "trade_card": {
      "title": "Négociez",
      "description": "Passez des commandes sur le marché, ou échangez simplement vos tokens instantanément contre l\'équivalent disponible.",
      "button": "Commencez à négocier"
    },
    "borrow_card": {
      "title": "Empruntez",
      "description": "Bloquez vos tokens en tant que garantie pour générer des Dai, un stablecoin décentralisé à parité souple à l\'USD.",
      "button": "Empruntez des Dai"
    },
    "save_card": {
      "title": "Épargnez",
      "description": "Épargnez sur vos Dai en les bloquant dans Oasis Save. Automatique et non privatif.",
      "button": "Économisez des Dai"
    },
    "token_section_title": "Actuellement pris en charge dans Oasis",
    "token_section_only_on_trade": "* Uniquement disponible sur Oasis Trade",
    "section1_title": "Qu\'est-ce que Oasis ?",
    "section1_p": "Oasis est une plateforme financière décentralisée. Utilisez-la pour réaliser toutes vos opérations en un même endroit : négocier des tokens, emprunter des Dai et épargner.",
    "section2_title": "Protocole sécurisé reposant sur l\'Ethereum",
    "section2_p": "Oasis s\'appuie sur des contrats intelligents audités et vérifiés formellement, créés par Maker, le leader dans le secteur de la finance décentralisée sécurisée.",
    "section3_title": "Sans aucune autorisation",
    "section3_p": "Oasis est une plateforme décentralisée non privative, accessible via un portefeuille prenant en charge l\'Ethereum. Vous êtes le seul à pouvoir contrôler vos actifs.",
    "questions_title": "Questions",
    "question1": "Qu\'est-ce que Oasis ?",
    "answer1": "Oasis est une application décentralisée exécutée sur la blockchain Ethereum. N\'importe qui peut utiliser Oasis pour négocier des tokens, les échanger et épargner à l\'aide du Dai.",
    "question2": "Qu\'est-ce que le Dai ?",
    "answer2": "Le Dai est la première devise neutre au monde et le premier stablecoin décentralisé à parité souple au dollar US. En savoir plus sur le Dai {0}.",
    "answer2_link1_url": "https://makerdao.com/en/",
    "answer2_link1_text": "ici",
    "question3": "Ai-je besoin d\'un compte ?",
    "answer3": "Vous n\'avez pas besoin de compte pour utiliser Oasis. Vous aurez toutefois besoin d\'un portefeuille Ethereum. Oasis prend en charge la plupart des portefeuilles Ethereum en ligne tels que {0}, {1}, etc.",
    "answer3_link1_url": "https://metamask.io/",
    "answer3_link1_text": "Metamask",
    "answer3_link2_url": "https://wallet.coinbase.com/",
    "answer3_link2_text": "Portefeuille Coinbase",
    "question5": "La plateforme Oasis est-elle sécurisée ?",
    "answer5": "La sécurité est notre priorité. L\'équipe d\'Oasis vérifie régulièrement nos contrats intelligents. Par ailleurs, le code Oasis est {0}, ce qui permet à la communauté de tester sous pression et d\'auditer la technologie de base.",
    "answer5_link1_url": "https://github.com/OasisDEX",
    "answer5_link1_text": "open-source",
    "question6": "L\'utilisation d\'Oasis est-elle payante ?",
    "answer6": "Oasis est une plateforme gratuite. Toutefois, vous devrez payer les frais de \"gas\" et autres frais associés au Maker Protocol, tels que les frais de stabilité.",
    "question7": "Comment puis-je contacter l\'équipe d\'Oasis ?",
    "answer7": "Vous pouvez joindre l\'équipe d\'Oasis en nous contactant via {0}.",
    "answer7_link1_url": "https://chat.makerdao.com",
    "answer7_link1_text": "chat",
    "question8": "Puis-je acheter des Bitcoin ou des Ethereum sur Oasis à l\'aide d\'une carte de crédit ou via mon compte bancaire ?",
    "answer8": "Vous ne pouvez pas acheter de cryptomonnaies à partir de votre compte bancaire via Oasis. Au lieu de cela, vous pouvez utiliser le Dai pour acheter des Ethereum et d\'autres tokens pris en charge.",
    "read_only": "En lecture seule",
    "wallet_connect": "Se connecter au portefeuille",
    "wallet_link": "Portefeuille Coinbase"
  },
  "overview_page": {
    "title": "Aperçu",
    "your_cdps": "Vos coffres-forts",
    "token": "TOKEN",
    "id": "ID DE COFFRE-FORT",
    "ratio": "TAUX ACTUEL",
    "ratio_mobile": "Taux",
    "deposited": "DÉPOSÉ",
    "withdraw": "POUVANT ÊTRE RETIRÉ",
    "debt": "DAI",
    "view_cdp": "Gérer le coffre-fort",
    "view_cdp_mobile": "Gérer",
    "total_collateral_locked": "garantie totale bloquée",
    "total_dai_debt": "créance totale en dai",
    "get_started_title": "Ouvrez votre premier coffre-fort pour commencer à générer des Dai.",
    "select_another_wallet": "Sélectionnez un autre portefeuille",
    "connect_ledgers_choice": "Connectez {0} ou {1}",
    "no_vaults": "L\'adresse {0} n\'a pas de coffres-forts.",
    "loading_vaults": "Chargement de coffres-forts..."
  },
  "navbar": {
    "save": "Épargnez",
    "borrow": "Empruntez",
    "trade": "Négociez",
    "privacy": "Confidentialité",
    "terms": "Conditions"
  },
  "sidebar": {
    "wallet_balances": "Soldes du portefeuille",
    // "read_only_mode": "Read-Only Mode",
    "price_feeds": "Flux de prix",
    "system_info": "Infos sur le système",
    "active_cdps": "COFFRES-FORTS ACTIFS",
    "active_cdps_figure": "{0} Coffres-forts",
    "global_debt_ceiling": "LIMITE DE CRÉANCE GLOBALE",
    "current_debt": "CRÉANCE ACTUELLE",
    "base_rate": "TAUX DE BASE",
    // "number_of_liquidations": "NUMBER OF LIQUIDATIONS",
    "buy_and_burn_lot_size": "ACHETER ET DÉTRUIRE LA TAILLE DE LOT",
    "inflate_and_sell_lot_size": "AUGMENTER ET VENDRE LA TAILLE DE LOT",
    "system_collateralization": "MISE EN GARANTIE",
    "view_price_feeds": "Voir les flux de prix",
    "view_mkr_tools": "Voir mkr.tools",
    "view_more": "En voir plus",
    "view_less": "En voir moins",
    "asset": "ACTIF",
    "balance": "SOLDE",
    "usd": "USD",
    "send": "ENVOYER",
    "migrate": "METTRE À NIVEAU",
    "no_wallet": "Non connecté",
    "save_details": {
      "title": "Enregistrer les détails",
      "total_savings_dai": "Total de l\'épargne en Dai",
      "total_dai_supply": "Total de l\'approvisionnement en Dai"
    }
  },
  "cdp_create": {
    "screen_titles": {
      "select_collateral": "Sélectionner une garantie",
      "vault_management": "Gestion du coffre-fort",
      "generate_dai": "Générer des Dai",
      "confirmation": "Confirmation"
    },
    "set_allowance": "Définir une indemnité",
    "seconds_wait_time": "secondes",
    "minutes_wait_time_singular": "minute",
    "minutes_wait_time_plural": "minutes",
    "tx_hash": "Empreinte de transaction",
    "view_tx_details": "Voir les détails de la transaction",
    "select_title": "Sélectionner un type de garantie",
    "select_text": "Chaque type de garantie a ses propres paramètres de risque. Vous pouvez bloquer d\'autres types de garantie par la suite.",

    "setup_proxy_title": "Configuration et gestion du coffre-fort",
    "setup_proxy_proxy_text": "Configurer votre coffre-fort pour une gestion facile. Cette opération n\'est nécessaire qu\'une fois.",
    "setup_proxy_allowance_text": "Cette autorisation permet à Oasis d\'interagir avec votre {0}. Cela doit être fait une fois pour chaque nouveau type de garantie.",
    "setup_proxy_proxy_button": "Configuration",
    "setup_proxy_allowance_button": "Défini",
    "setup_vault": "Configurer le coffre-fort",

    "deposit_title": "Déposer {0} et générer des Dai",
    "deposit_text": "Les différents types de garanties ont différents paramètres de risque et différents taux de garantie.",
    // "deposit_sidebar_title": "{0} Risk Parameters",
    "deposit_form_field1_title": "Combien de {0} voulez-vous bloquer dans votre coffre-fort ?",
    "deposit_form_field1_text": "Le montant de {0} que vous bloquez détermine le montant de Dai que vous pouvez générer.",
    // "deposit_form_field2_title": "What target collateralization ratio would you like to stay above?",
    // "deposit_form_field2_text": "If your Vault drops below this target it will be considered {0} risk.",
    // "deposit_form_field2_after": "Suggested:",
    "deposit_form_field3_title": "Quel montant de Dai souhaitez-vous générer ?",
    "deposit_form_field3_text": "Générez un montant supérieur au taux de liquidation.",
    // "deposit_form_field3_after1": "Max at target ratio",
    "deposit_form_field3_after2": "Max. disponible à générer",

    "confirm_title": "Confirmez les détails du coffre-fort",
    "confirmed_title": "Votre coffre-fort est en cours de création",
    "confirmed_text": "La durée estimée est de {0}. Vous pouvez quitter cette page sans problème.",
    "post_confirmed_title": "Votre coffre-fort a été créé",
    "post_confirmed_text": "Vous pouvez quitter cette page sans problème.",
    "insufficient_ilk_balance": "Solde de {0} insuffisant",
    "draw_too_much_dai": "Coffre-fort inférieur au seuil de liquidation",
    "below_dust_limit": "La génération d\'un coffre-fort requiert au moins {0} Dai",
    "dust_max_payback": "Vous pouvez rembourser toutes vos créances à récupérer ou un maximum de {0} Dai",
    "stability_fee_description": "Les frais calculés sur la base des créances à récupérer de votre coffre-fort. Il sont constamment ajoutés à vos créances actuelles.",
    "liquidation_ratio_description": "Le ratio garantie/dai auquel le coffre-fort risque d\'être liquidé.",
    "liquidation_penalty_description": "Les frais ajoutés au total de créances à récupérer en DAI en cas de liquidation.",
    "waiting_for_comfirmations": "Attente de confirmations... {0} sur {1}",
    "confirmed_with_confirmations": "Confirmé ({0} confirmations)",
    "waiting_for_confirmations_info": "L\'attente de confirmations réduit le risque de changement d\'adresse de votre coffre-fort. Nous demandons aux utilisateurs d\'attendre 10 confirmations de blocs pour s\'assurer qu\'elle a été créée avec succès. Cela prend généralement 2 minutes environ.",
    "proxy_failure_not_mined": "Cette transaction est plus longue que prévu...",
    "proxy_failure_not_mined_info": "Il arrive que les transactions vers le réseau soient plus longues que prévu. Cela peut être dû à plusieurs raisons, notamment un réseau encombré ou une transaction envoyée à un prix de \"gas\" faible. Certains portefeuilles permettent aux utilisateurs de renvoyer une transaction avec un prix de \"gas\" plus élevé. Sinon, consultez votre transaction sur etherscan et revenez plus tard"
  },
  "cdp_migrate": {
    "select_title": "Sélectionner le coffre-fort à transférer",
    "select_text": "Sélectionnez un coffre-fort et remboursez les frais de stabilité en DAI ou MKR pour le transférer vers le Dai à garanties multiples et le nouveau portail CDP.",
    "current_ratio": "Taux actuel",
    "dai_debt": "Créance en Dai",
    "fee_in_dai": "Frais en Dai",
    "fee_in_mkr": "Frais en MKR",
    "migrate": "Transférer",
    "payment": "Paiement",
    "trust_site_with_dai": "Faire confiance à ce site avec mon DAI",
    "pay_and_migrate": "Payer et transférer",
    "migrate_in_progress_header": "Votre CDP est en cours de transfert",
    "migrate_in_progress_text": "La durée estimée est de 8 minutes. Vous pouvez quitter cette page sans problème et revenir en arrière.",
    "migrate_complete_header": "Transfert CDP terminé",
    "migrate_complete_text": "Le CDP n° {0} a été transféré avec succès vers le Dai à garanties multiples et le nouveau portail CDP.",
    "view_transaction_details": "Voir les détails de la transaction",
    "migrate_another_cdp": "Transférer un autre CDP",
    "exit_to_cdp_portal": "Sortie vers le portail CDP"
  },
  "dsr_deposit": {
    "screen_titles": {
      "open_vault": "Ouvrir et enregistrer le coffre-fort",
      "deposit_dai": "Déposer des Dai",
      "confirmation": "Confirmation"
    },
    "open_vault": "Épargnez sur vos Dai en les bloquant dans Oasis Save",
    "deposit_form_title": "Saisissez le montant que vous souhaitez déposer.",
    "setup_proxy_text": "La configuration de votre proxy regroupe plusieurs transactions, ce qui permet d\'effectuer des transactions plus rapidement et d\'économiser des frais de \"gas\". Cette opération n\'est nécessaire qu\'une fois.",
    "confirm_title": "Confirmer le dépôt",
    // "post_confirm_title": "Deposit Confirmed"
  },
  "actions": {
    "back": "Retour",
    "continue": "Continuer",
    "create_cdp": "Ouvrir le coffre-fort",
    "deposit": "Dépôt",
    "withdraw": "Retirer",
    "pay_back": "Rembourser",
    "generate": "Générer",
    "send": "Envoyer",
    "skip": "Ignorer",
    "get_started": "Commencer"
  },
  "actions_past_tense": {
    "deposit": "Déposé",
    "withdraw": "Retiré",
    "pay_back": "Remboursé",
    "generate": "Généré"
  },
  "event_history": {
    "open": "Nouveau coffre-fort ouvert avec le n° d\'ID{0}",
    "deposit": "{0} {1} déposé dans le coffre-fort",
    "withdraw": "{0} {1} retiré du coffre-fort",
    "generate": "{0} nouveaux Dai générés depuis le coffre-fort",
    "pay_back": "{0} Dai remboursés dans le coffre-fort",
    "give": "Coffre-fort donné à {0} par {1}"
  },
  "action_sidebar": {
    "deposit_title": "Déposer {0}",
    "deposit_description": "Quel montant de {0} voulez-vous déposer ?",
    "withdraw_title": "Retirer {0}",
    "withdraw_description": "Quel montant de {0} voulez-vous retirer ?",
    "generate_title": "Générer des DAI",
    "generate_description": "Quel montant de Dai voulez-vous générer ?",
    "payback_title": "Rembourser des DAI",
    "payback_description": "Quel montant de DAI voulez-vous rembourser ?",
    "cdp_below_threshold": "Coffre-fort inférieur au seuil de liquidation",
    "insufficient_balance": "Solde de {0} insuffisant",
    "cannot_payback_more_than_owed": "Impossible de rembourser un montant supérieur au montant dû",
    "dai_balance": "Votre solde en Dai",
    "dai_debt": "Créance en Dai",
    "unlock_token": "Débloquer {0} pour continuer",
    "unlocking_token": "Déblocage de {0}...",
    "token_unlocked": "{0} débloqué",
    "maximum_available_to_generate": "Maximum pouvant être généré",
    "maximum_available_to_withdraw": "Maximum pouvant être retiré",
    "current_account_balance": "Solde actuel du solde",
    "gem_usd_price_feed": "Flux de prix {0}/USD",
    "new_liquidation_price": "Nouveau prix de liquidation",
    "new_collateralization_ratio": "Nouveau taux de garantie",
    "create_proxy": "Créer un proxy pour continuer",
    "creating_proxy": "Création d\'un proxy...",
    "proxy_created": "Proxy créé",
    "send_title": "Envoyer {0}",
    "send_description": "Quel montant de {0} voulez-vous envoyer ?",
    "your_balance": "Votre solde",
    "dest_address": "Adresse de destination",
    "send_token_desc": "{0} envoyé",
    "invalid_input": "Cette saisie n\'est pas valide",
    "invalid_min_amount": "Peut uniquement envoyer un montant positif de {0}",
    "invalid_max_amount": "Le montant est supérieur à votre solde",
    "invalid_min_gas": "Le solde est inférieur aux frais de transaction requis : {0}",
    "invalid_max_gas": "Le solde est inférieur au montant + frais de transaction : {0}",
    "invalid_address": "Cette adresse n\'est pas valide"
  },
  "save": {
    "title": "Solde",
    "dai_savings_rate": "Taux d\'épargne en Dai",
    "description": "Recevoir une épargne sur vos Dai. Déposer ou retirer à tout moment.",
    "deposit_amount": "Déposer un montant",
    "withdraw_amount": "Retirer un montant",
    "deposit_dai": "Déposer des Dai",
    "deposit_dai_subheading": "Commencez à gagner de l\'argent dès que votre dépôt est confirmé.",
    "get_started_title": "Commencez à gagner de l\'argent sur vos Dai dès aujourd\'hui"
  },
  "verbs": {
    "depositing": "Dépôt",
    "generating": "Génération",
    "withdrawing": "Retrait"
  },
  "table": {
    "type": "Type",
    "activity": "Activité",
    "date": "Date",
    "time": "Heure",
    "sender_id": "ID d\'expéditeur",
    "tx_hash": "Empreinte de transaction"
  },
  "transactions": {
    "unlocking_token": "Déblocage de {0}",
    "setting_up_proxy": "Configuration d\'un proxy",
    "creating_cdp": "Création d\'un coffre-fort",
    "generate_dai": "Génération de DAI",
    "pay_back_dai": "Remboursement de DAI",
    "withdrawing_gem": "Retrait de {0}",
    "depositing_gem": "Dépôt de {0}",
    "claiming_collateral": "Réclamation de garantie"
  },
  "transaction_manager": {
    "transaction_singular_capitalised": "Transaction",
    "transaction_plural_capitalised": "Transactions",
    "transaction_singular": "transaction",
    "transaction_plural": "transactions",
    "show": "Afficher",
    "hide": "Masquer"
  },
  "input_validations": {
    "max_float": "Le montant doit être inférieur à {0}",
    "min_float": "Le montant doit être supérieur à {0}",
    "is_float": "Veuillez saisir un nombre valide",
    "default": "Veuillez saisir des données valides"
  },
  "connect": "Se connecter",
  "view": "Afficher",
  "exit": "Quitter",
  "close": "Fermer",
  "connect_to": "Se connecter à {0}",
  "overview": "Aperçu",
  "cdp_type": "Type de coffre-fort",
  "not_found": "Introuvable",
  // "network": "Network",
  // "unknown": "Unknown",
  "cdp": "Coffre-fort",
  "cdp_id": "ID de coffre-fort",
  // "connect": "Connect",
  "set_max": "Max. défini",
  "paste": "Coller",
  "cancel": "Annuler",
  "current_price": "Prix actuel",
  "stability_fee": "Frais de stabilité",
  "liquidation_penalty": "Frais de liquidation",
  "collateral_debt_ceiling": "Limite de créance",
  "dai_available": "DAI disponible",
  "returned_auction": "généré par l\'enchère",
  "liquidated_event": "Votre coffre-fort a été liquidé",
  "liquidation_ratio": "Taux de liquidation",
  "liquidation_price": "Votre prix de liquidation",
  "liquidation_penalty_shortened": "Frais liq.",
  "liquidation_ratio_shortened": "Taux liq.",
  // "liquidation_price_shortened": "Liq Price",
  "collateral_type": "Type de garantie",
  "collateralization": "Votre taux de garantie",
  "collateralization_ratio": "Taux de garantie",
  "current_ilk_price": "Prix du {0} actuel",
  "your_balance": "Votre solde",
  // "risk_parameters": "Risk Parameters",
  "terms_of_service_text": "J\'ai lu et j\'accepte les {0}",
  "terms_of_service": "Conditions d\'utilisation",
  "cookie_notice": "En utilisant ce site web, vous acceptez notre {0}",
  "privacy_policy": "politique de confidentialité",
  "providers": {
    "connect_wallet": "Connectez un portefeuille pour commencer",
    "metamask": "MetaMask",
    "trust": "Trust",
    "coinbase": "Portefeuille Coinbase",
    "imtoken": "ImToken",
    "alphawallet": "Portefeuille Alpha",
    "ledger_nano": "Ledger Nano",
    "trezor": "Trezor",
    "other": "Portefeuille actif"
  },
  notifications: {
    claim: "Demander",
    claim_collateral: "Les enchères de votre coffre-fort {0} sont terminées. Vous avez {1} {2} à demander",
    non_vault_owner: "Le propriétaire de cette position ({0}) ne correspond pas à l\'adresse du portefeuille connecté",
    non_overview_owner: "Vous visualisez actuellement l\'aperçu d\'une autre adresse ({0})"
  }
}