export default {
  "cdp_page": {
    "liquidation_price": "Liquidationspreis",
    // "liquidation_ratio": "Liquidation ratio",
    "collateralization_ratio": "Besicherungsquote",
    // "current_price_information": "Current price information",
    "liquidation_penalty": "Liquidationssanktion",
    "minimum_ratio": "Mindestquote",
    "stability_fee": "Stabilitätsgebühr",
    "current_price_info": "Aktuelle Preisinformationen",
    "position": "Position",
    // "collateral": "collateral",
    "locked": "Eingefroren",
    // "required_for_safety": "Required for safety",
    "able_withdraw": "Kann abgehoben werden",
    "available_generate": "Kann generiert werden",
    // "outstanding_debt": "Outstanding debt",
    // "wallet_balance": "wallet balance",
    "tx_history": "Vault-Entwicklung",
    "outstanding_dai_debt": "Ausstehende Dai-Forderung",
    "not_applicable": "Keine Angabe"
  },
  "landing_page": {
    "headline": "Mit Dai handeln, Kredite aufnehmen und einsparen.",
    "trade_card": {
      "title": "Handeln",
      "description": "Geben Sie Bestellungen im Marktplatz auf oder tauschen Ihre Token einfach in das um, was gerade verfügbar ist.",
      "button": "Mit dem Handeln beginnen"
    },
    "borrow_card": {
      "title": "Kredit aufnehmen",
      "description": "Frieren Sie Ihre Token besichert ein, um Dai – einen dezentralisierten Stablecoin mit weichem PEG von 1 USD – zu generieren.",
      "button": "Dai-Kredit aufnehmen"
    },
    "save_card": {
      "title": "Einsparen",
      "description": "Verdienen Sie sich mit Ihrem Dai Ersparnisse, indem Sie diesen auf Oasis einfrieren. Automatisch und ohne Überwachung.",
      "button": "Dai einsparen"
    },
    "token_section_title": "Wird derzeit auf Oasis unterstützt",
    "token_section_only_on_trade": "* Nur verfügbar für Oasis-Handel",
    "section1_title": "Was ist Oasis?",
    "section1_p": "Oasis ist eine Plattform für dezentralisiertes Finanzwesen. Dort können Sie an einem Ort Token handeln, Dai-Kredite aufnehmen und sich Ersparnisse verdienen.",
    "section2_title": "Sicheres Protokoll, das auf Ethereum aufgebaut ist",
    "section2_p": "Oasis ist auf geprüften und offiziell verifizierten Smart Contracts von Maker aufgebaut – dem Branchenführer im Bereich sicheres, dezentralisiertes Finanzwesen.",
    "section3_title": "Vollständig freier Zugriff",
    "section3_p": "Oasis ist eine dezentralisierte Plattform ohne Überwachung, auf die über eine Ethereum-Wallet zugegriffen werden kann. Sie – und nur Sie – steuern Ihre Assets.",
    "questions_title": "Fragen",
    "question1": "Was ist Oasis?",
    "answer1": "Oasis ist eine dezentralisierte Anwendung, die auf der Ethereum-Blockchain läuft. Jeder kann Oasis verwenden, um Token zu handeln, Kredite aufzunehmen und mit Dai Ersparnisse zu verdienen.",
    "question2": "Was ist Dai?",
    "answer2": "Dai ist die weltweit erste erwartungsfreie Währung und der führende dezentralisierte Stablecoin mit weichem PEG für US-Dollar. Mehr über den Dai erfahren {0}.",
    "answer2_link1_url": "https://makerdao.com/en/",
    "answer2_link1_text": "hier",
    "question3": "Benötige ich ein Konto?",
    "answer3": "Sie benötigen zur Verwendung von Oasis kein Konto. Allerdings benötigen Sie eine Ethereum-Wallet. Oasis unterstützt die meisten Browser basierten Ethereum-Wallets wie beispielsweise {0}, {1}, etc.",
    "answer3_link1_url": "https://metamask.io/",
    "answer3_link1_text": "Metamask",
    "answer3_link2_url": "https://wallet.coinbase.com/",
    "answer3_link2_text": "Coinbase-Wallet",
    "question5": "Ist Oasis sicher?",
    "answer5": "Sicherheit hat höchste Priorität für uns. Das Oasis-Team führt regelmäßig Audits basierend auf unseren Smart Contracts durch. Außerdem ist der Oasis-Code {0}, wodurch die Community die Möglichkeit hat, diesen einem strengen Test zu unterziehen und die Kerntechnologie zu prüfen.",
    "answer5_link1_url": "https://github.com/OasisDEX",
    "answer5_link1_text": "Open Source",
    "question6": "Wird mir für die Verwendung von Oasis eine Gebühr berechnet?",
    "answer6": "Die Benutzung von Oasis ist kostenfrei. Allerdings müssen Sie für Gas und andere Gebühren, die im Zusammenhang mit dem Maker-Protokoll auftreten, wie beispielsweise Stabilitätsgebühren, bezahlen.",
    "question7": "Wie kann ich das Oasis-Team kontaktieren?",
    "answer7": "Sie können das Oasis-Team über {0} kontaktieren.",
    "answer7_link1_url": "https://chat.makerdao.com",
    "answer7_link1_text": "Chat",
    "question8": "Kann ich auf Oasis Bitcoin oder Ethereum mit meiner Kreditkarte oder meinem Bankkonto kaufen?",
    "answer8": "Sie können auf Oasis keine Kryptowährung mit Ihrem Bankkonto kaufen. Stattdessen können Sie Dai nutzen, um Ethereum und andere unterstützte Token zu kaufen.",
    "read_only": "Schreibgeschützt",
    "wallet_connect": "Wallet verbinden",
    "wallet_link": "Coinbase-Wallet"
  },
  "overview_page": {
    "title": "Übersicht",
    "your_cdps": "Ihre Vaults",
    "token": "TOKEN",
    "id": "VAULT-NUMMER",
    "ratio": "AKTUELLE QUOTE",
    "ratio_mobile": "Quote",
    "deposited": "EINGEZAHLT",
    "withdraw": "VERFÜGB. KANN ABGEHOBEN WERDEN",
    "debt": "DAI",
    "view_cdp": "Vault verwalten",
    "view_cdp_mobile": "Verwalten",
    "total_collateral_locked": "Gesamtsumme der eingefrorenen Besicherungen",
    "total_dai_debt": "Gesamtsumme der Dai-Verbindlichkeiten",
    "get_started_title": "Öffnen Sie Ihren ersten Vault, um Dai zu generieren.",
    "select_another_wallet": "Eine andere Wallet auswählen",
    "connect_ledgers_choice": "{0} oder {1} verbinden",
    "no_vaults": "Adresse {0} hat keine Vaults.",
    "loading_vaults": "Vaults werden geladen ..."
  },
  "navbar": {
    "save": "Einsparen",
    "borrow": "Kredit aufnehmen",
    "trade": "Handeln",
    "privacy": "Datenschutzrichtlinien",
    "terms": ""
  },
  "sidebar": {
    "wallet_balances": "Wallet-Guthaben",
    // "read_only_mode": "Read-Only Mode",
    "price_feeds": "Preis-Feeds",
    "system_info": "Systeminformationen",
    "active_cdps": "AKTIVE VAULTS",
    "active_cdps_figure": "{0} Vaults",
    "global_debt_ceiling": "GLOBALE KREDITGRENZE",
    "current_debt": "AKTUELLE VERBINDLICHKEITEN",
    "base_rate": "BASISQUOTE",
    // "number_of_liquidations": "NUMBER OF LIQUIDATIONS",
    "buy_and_burn_lot_size": "Losgröße kaufen und nicht kaufen",
    "inflate_and_sell_lot_size": "Losgröße hochtreiben und verkaufen",
    "system_collateralization": "BESICHERUNG",
    "view_price_feeds": "Preis-Feeds öffnen",
    "view_mkr_tools": "Mkr.tools öffnen",
    "view_more": "Mehr anzeigen",
    "view_less": "Weniger anzeigen",
    "asset": "ASSET",
    "balance": "GUTHABEN",
    "usd": "USD",
    "send": "SENDEN",
    "migrate": "UPGRADE",
    "no_wallet": "Nicht verbunden",
    "save_details": {
      "title": "Details sichern",
      "total_savings_dai": "Gesamte Dai-Ersparnisse",
      "total_dai_supply": "Gesamt Dai-Lieferung"
    }
  },
  "cdp_create": {
    "screen_titles": {
      "select_collateral": "Besicherung auswählen",
      "vault_management": "Vault-Verwaltung",
      "generate_dai": "Dai generieren",
      "confirmation": "Bestätigung"
    },
    "set_allowance": "Abzug festlegen",
    "seconds_wait_time": "Sekunden",
    "minutes_wait_time_singular": "Minute",
    "minutes_wait_time_plural": "Minuten",
    "tx_hash": "Transaktions-Hash",
    "view_tx_details": "Transaktionsdetails öffnen",
    "select_title": "Besicherungsart auswählen",
    "select_text": "Jede Besicherungsart hat ihre eigenen Risikoparameter. Sie können später weitere Arten einfrieren.",

    "setup_proxy_title": "Vault-Einstellungen und Verwaltung",
    "setup_proxy_proxy_text": "Konfigurieren Sie Ihren Vault für eine einfache Verwaltung. Dies muss nur einmalig durchgeführt werden.",
    "setup_proxy_allowance_text": "Durch diese Zulassung kann Oasis mit Ihrem {0} interagieren. Dies muss einmalig für jede neue Besicherungsart durchgeführt werden.",
    "setup_proxy_proxy_button": "Einstellungen",
    "setup_proxy_allowance_button": "Eingestellt",
    "setup_vault": "Vault-Einstellungen",

    "deposit_title": "{0} einzahlen und Dai generieren",
    "deposit_text": "Unterschiedliche Besicherungsarten haben unterschiedliche Risikoparameter und Besicherungsquoten.",
    // "deposit_sidebar_title": "{0} Risk Parameters",
    "deposit_form_field1_title": "Wie viel {0} möchten Sie in Ihrem Vault einfrieren?",
    "deposit_form_field1_text": "Der Betrag der eingefrorenen {0} bestimmt, wie viel Dai Sie generieren.",
    // "deposit_form_field2_title": "What target collateralization ratio would you like to stay above?",
    // "deposit_form_field2_text": "If your Vault drops below this target it will be considered {0} risk.",
    // "deposit_form_field2_after": "Suggested:",
    "deposit_form_field3_title": "Wie viel Dai möchten Sie generieren?",
    "deposit_form_field3_text": "Generieren Sie einen Betrag, der sicher über der Liquidationsquote liegt.",
    // "deposit_form_field3_after1": "Max at target ratio",
    "deposit_form_field3_after2": "Max. Betrag, der generiert werden kann",

    "confirm_title": "Vault-Details bestätigen",
    "confirmed_title": "Ihr Vault wird erstellt",
    "confirmed_text": "Die geschätzte Zeit beträgt {0}. Sie können diese Seite sicher verlassen.",
    "post_confirmed_title": "Ihr Vault wurde erstellt",
    "post_confirmed_text": "Sie können diese Seite sicher verlassen.",
    "insufficient_ilk_balance": "Unzureichendes {0} Guthaben",
    "draw_too_much_dai": "Vault unter dem Liquidationsschwellenbetrag",
    "below_dust_limit": "Es müssen sich mindestens {0} Dai in einem Vault befinden, damit dieser generiert werden kann",
    "dust_max_payback": "Sie können all Ihre ausstehenden Forderungen oder einen Höchstbetrag von {0} Dai zurückzahlen",
    "stability_fee_description": "Die Gebühr, die basierend auf den ausstehenden Forderungen Ihres Vaults berechnet wurde. Dies wird fortlaufend zu Ihren ausstehenden Forderungen hinzugefügt.",
    "liquidation_ratio_description": "Die Besicherung-zu-Dai-Quote, bei der der Vault liquidationsgefährdet wird.",
    "liquidation_penalty_description": "Die Gebühr, die zu dem Gesamtbetrag der ausstehenden DAI-Forderungen hinzugefügt wird, wenn eine Liquidation erfolgt.",
    "waiting_for_comfirmations": "Auf {0} Bestätigungen von {1} warten ...",
    "confirmed_with_confirmations": "Mit {0} Bestätigungen bestätigt",
    "waiting_for_confirmations_info": "Durch das Abwarten der Bestätigungen verringert sich das Risiko, dass sich Ihre Vault-Adresse ändert. Nutzer müssen zehn Block-Bestätigungen abwarten, um sicherzustellen, dass die Erstellung erfolgreich war. Dieser Vorgang nimmt gewöhnlich ungefähr zwei Minuten in Anspruch.",
    "proxy_failure_not_mined": "Diese Transaktion dauert länger als gewöhnlich ...",
    "proxy_failure_not_mined_info": "Transaktionen zum Netzwerk dauern manchmal länger als erwartet. Dafür kann es eine Vielzahl von Gründen geben, aber es ist wahrscheinlich, dass es aufgrund eines überlasteten Netzwerks oder einer gesendeten Transaktion mit geringem Gaspreis länger dauert. Einige Wallets ermöglichen es Nutzern, eine Transaktion mit einem höheren Gaspreis erneut zu senden. Andernfalls sollten Sie Ihre Transaktion auf Etherscan prüfen und es später erneut versuchen"
  },
  "cdp_migrate": {
    "select_title": "Vault für Migration auswählen",
    "select_text": "Vault auswählen und die Stabilitätsgebühr in DAI oder MKR zurückzahlen, um zu dem mehrfach besicherten Dai und dem neuen CDP-Portal zu migrieren.",
    "current_ratio": "Aktuelle Quote",
    "dai_debt": "Dai-Verbindlichkeiten",
    "fee_in_dai": "Gebühr in Dai",
    "fee_in_mkr": "Gebühr in MKR",
    "migrate": "Migrieren",
    "payment": "Zahlung",
    "trust_site_with_dai": "Vertrauen Sie dieser Seite mit „mein DAI“",
    "pay_and_migrate": "Zahlen und Migrieren",
    "migrate_in_progress_header": "Ihr CDP wird migriert",
    "migrate_in_progress_text": "Die geschätzte Zeit beträgt acht Minuten. Sie können diese Seite sicher verlassen und wieder zurückkehren.",
    "migrate_complete_header": "CDP-Migration abgeschlossen",
    "migrate_complete_text": "CDP #{0} wurde erfolgreich zu dem mehrfach besicherten Dai und dem neuen CDP-Portal migriert.",
    "view_transaction_details": "Transaktionsdetails öffnen",
    "migrate_another_cdp": "Weitere CDP migrieren",
    "exit_to_cdp_portal": "Zum CDP-Portal gehen"
  },
  "dsr_deposit": {
    "screen_titles": {
      "open_vault": "Sicheren Vault öffnen",
      "deposit_dai": "Dai einzahlen",
      "confirmation": "Bestätigung"
    },
    "open_vault": "Verdienen Sie sich Ersparnisse mit Ihrem Dai, indem Sie aus Oasis Save Einfrierungen durchführen",
    "deposit_form_title": "Geben Sie den Betrag ein, den Sie einzahlen möchten.",
    "setup_proxy_text": "Durch das Einrichten Ihres Proxys werden mehrere Transaktionen zu einer zusammengefasst und somit werden Transaktionszeit und Gaskosten einspart. Dies muss nur einmalig durchgeführt werden.",
    "confirm_title": "Einzahlung bestätigen",
    // "post_confirm_title": "Deposit Confirmed"
  },
  "actions": {
    "back": "Zurück",
    "continue": "Fortfahren",
    "create_cdp": "Vault öffnen",
    "deposit": "Einzahlen",
    "withdraw": "Abheben",
    "pay_back": "Zurückzahlen",
    "generate": "Generieren",
    "send": "Senden",
    "skip": "Überspringen",
    "get_started": "Loslegen"
  },
  "actions_past_tense": {
    "deposit": "Eingezahlt",
    "withdraw": "Abgehoben",
    "pay_back": "Zurückgezahlt",
    "generate": "Generiert"
  },
  "event_history": {
    "open": "Ein neuer Vault mit der Nummer {0} wurde eröffnet",
    "deposit": "{0} {1} in Vault eingezahlt",
    "withdraw": "{0} {1} von Vault abgehoben",
    "generate": "{0} neue Dai von Vault generiert",
    "pay_back": "{0} Dai an Vault zurückgezahlt",
    "give": "Vault wurde von {0} an {1} gegeben"
  },
  "action_sidebar": {
    "deposit_title": "{0} einzahlen",
    "deposit_description": "Wie viel {0} möchten Sie einzahlen?",
    "withdraw_title": "{0} abheben",
    "withdraw_description": "Wie viel {0} möchten Sie abheben?",
    "generate_title": "DAI generieren",
    "generate_description": "Wie viel DAI möchten Sie generieren?",
    "payback_title": "DAI zurückzahlen",
    "payback_description": "Wie viel DAI möchten Sie zurückzahlen?",
    "cdp_below_threshold": "Vault unter dem Liquidationsschwellenbetrag",
    "insufficient_balance": "Unzureichendes {0} Guthaben",
    "cannot_payback_more_than_owed": "Es kann nicht mehr zurückgezahlt werden, als Sie besitzen",
    "dai_balance": "Ihr Dai-Guthaben",
    "dai_debt": "Dai-Verbindlichkeiten",
    "unlock_token": "{0} zum Fortfahren entsperren",
    "unlocking_token": "{0} wird entsperrt ...",
    "token_unlocked": "{0} wurde entsperrt",
    "maximum_available_to_generate": "Maximaler Betrag, der generiert werden kann",
    "maximum_available_to_withdraw": "Maximaler Betrag, der abgehoben werden kann",
    "current_account_balance": "Aktuelles Kontoguthaben",
    "gem_usd_price_feed": "{0}/USD-Preis-Feed",
    "new_liquidation_price": "Neuer Liquidationspreis",
    "new_collateralization_ratio": "Neue Besicherungsquote",
    "create_proxy": "Zum Fortfahren Proxy erstellen",
    "creating_proxy": "Proxy erstellen ...",
    "proxy_created": "Proxy wurde erstellt",
    "send_title": "{0} senden",
    "send_description": "Wie viel {0} möchten Sie senden?",
    "your_balance": "Ihr Guthaben",
    "dest_address": "Zieladresse",
    "send_token_desc": "{0} gesendet",
    "invalid_input": "Diese Eingabe ist unzulässig",
    "invalid_min_amount": "Es kann nur ein positiver Betrag über {0} gesendet werden",
    "invalid_max_amount": "Der Betrag übersteigt Ihr Guthaben",
    "invalid_min_gas": "Guthaben liegt unterhalb der benötigten tx-Gebühr: {0}",
    "invalid_max_gas": "Guthaben liegt unterhalb des Betrags + der tx-Gebühr: {0}",
    "invalid_address": "Dies ist keine gültige Adresse"
  },
  "save": {
    "title": "Guthaben",
    "dai_savings_rate": "Dai-Sparquote",
    "description": "Erhalten Sie Ersparnisse für Ihren Dai. Jederzeit einzahlen oder abheben.",
    "deposit_amount": "Einzahlungsbetrag",
    "withdraw_amount": "Abhebungsbetrag",
    "deposit_dai": "Dai einzahlen",
    "deposit_dai_subheading": "Legen Sie mit dem Verdienen los, sobald Ihre Einzahlung bestätigt wurde.",
    "get_started_title": "Legen Sie noch heute mit dem Verdienen Ihres Dai los"
  },
  "verbs": {
    "depositing": "Wird eingezahlt",
    "generating": "Wird generiert",
    "withdrawing": "Wird abgehoben"
  },
  "table": {
    "type": "Art",
    "activity": "Aktivität",
    "date": "Datum",
    "time": "Zeit",
    "sender_id": "Sendernummer",
    "tx_hash": "Tx-Hash"
  },
  "transactions": {
    "unlocking_token": "{0} wird entsperrt",
    "setting_up_proxy": "Proxy wird eingerichtet",
    "creating_cdp": "Vault wird erstellt",
    "generate_dai": "DAI wird generiert",
    "pay_back_dai": "DAI wird zurückgezahlt",
    "withdrawing_gem": "{0} wird abgehoben",
    "depositing_gem": "{0} wird eingezahlt",
    "claiming_collateral": "Besicherung anfordern"
  },
  "transaction_manager": {
    "transaction_singular_capitalised": "Transaktion",
    "transaction_plural_capitalised": "Transaktionen",
    "transaction_singular": "Transaktion",
    "transaction_plural": "Transaktionen",
    "show": "Anzeigen",
    "hide": "Ausblenden"
  },
  "input_validations": {
    "max_float": "Betrag muss kleiner sein als {0}",
    "min_float": "Betrag muss größer sein als {0}",
    "is_float": "Geben Sie eine gültige Nummer an",
    "default": "Geben Sie einen gültigen Wert an"
  },
  "connect": "Verbinden",
  "view": "Öffnen",
  "exit": "Verlassen",
  "close": "Schließen",
  "connect_to": "Mit {0} verbinden",
  "overview": "Übersicht",
  "cdp_type": "Vault-Art",
  "not_found": "Nicht gefunden",
  // "network": "Network",
  // "unknown": "Unknown",
  "cdp": "Vault",
  "cdp_id": "Vault-Nummer",
  // "connect": "Connect",
  "set_max": "Maximum festlegen",
  "paste": "Einfügen",
  "cancel": "Abbrechen",
  "current_price": "Aktueller Preis",
  "stability_fee": "Stabilitätsgebühr",
  "liquidation_penalty": "Liquidationsgebühr",
  "collateral_debt_ceiling": "Kreditgrenze",
  "dai_available": "DAI verfügbar",
  "returned_auction": "von der Auktion zurückgezahlt",
  "liquidated_event": "Ihr Vault wurde liquidiert",
  "liquidation_ratio": "Liquidationsquote",
  "liquidation_price": "Ihr Liquidationspreis",
  "liquidation_penalty_shortened": "Liquidationsgebühr",
  "liquidation_ratio_shortened": "Liquidationsquote",
  // "liquidation_price_shortened": "Liq Price",
  "collateral_type": "Besicherungsart",
  "collateralization": "Ihre Besicherungsquote",
  "collateralization_ratio": "Besicherungsquote",
  "current_ilk_price": "Aktueller {0}-Preis",
  "your_balance": "Ihr Guthaben",
  // "risk_parameters": "Risk Parameters",
  "terms_of_service_text": "Ich habe die {0} gelesen und nehme diese an",
  "terms_of_service": "allgemeinen Geschäftsbedingungen",
  "cookie_notice": "Durch die Verwendung dieser Website stimmen Sie unserer {0}",
  "privacy_policy": "Datenschutzerklärung zu",
  "providers": {
    "connect_wallet": "Eine Wallet verbinden und loslegen",
    "metamask": "MetaMask",
    "trust": "Trust",
    "coinbase": "Coinbase-Wallet",
    "imtoken": "ImToken",
    "alphawallet": "Alpha Wallet",
    "ledger_nano": "Ledger Nano",
    "trezor": "Trezor",
    "other": "Aktive Wallet"
  },
  notifications: {
    claim: "Anforderung",
    claim_collateral: "Ihre {0} Vault-Auktion(en) wurde(n) abgeschlossen. Sie können {1} {2} anfordern",
    non_vault_owner: "Der Inhaber dieser Position ({0}) stimmt nicht mit der verbundenen Adresse der Wallet überein",
    non_overview_owner: "Sie sehen sich gerade die Übersicht einer anderen Adresse ({0}) an"
  }
}