export default {
  "cdp_page": {
    "liquidation_price": "Prezzo di liquidazione",
    // "liquidation_ratio": "Liquidation ratio",
    "collateralization_ratio": "Tasso di collateralizzazione",
    // "current_price_information": "Current price information",
    "liquidation_penalty": "Penale di liquidazione",
    "minimum_ratio": "Rapporto minimo",
    "stability_fee": "Commissione di stabilità",
    "current_price_info": "Informazioni sul prezzo attuale",
    "position": "posizione",
    // "collateral": "collateral",
    "locked": "Bloccato",
    // "required_for_safety": "Required for safety",
    "able_withdraw": "Prelievo abilitato",
    "available_generate": "Generazione disponibile",
    // "outstanding_debt": "Outstanding debt",
    // "wallet_balance": "wallet balance",
    "tx_history": "Cronologia Vault",
    "outstanding_dai_debt": "Debito Dai residuo",
    "not_applicable": "N/D"
  },
  "landing_page": {
    "headline": "Scambia, prendi in prestito e risparmia con i Dai.",
    "trade_card": {
      "title": "Scambia",
      "description": "Effettua ordini nel marketplace o scambia semplicemente i tuoi token all'istante con ciò che è disponibile.",
      "button": "Inizia a scambiare"
    },
    "borrow_card": {
      "title": "Prendi in prestito",
      "description": "Blocca i tuoi token come garanzia per generare Dai, uno stablecoin decentralizzato ancorato a 1 dollaro.",
      "button": "Prendi in prestito Dai"
    },
    "save_card": {
      "title": "Risparmia",
      "description": "Risparmia sui tuoi Dai bloccandoli in Oasis Save. Automatico e non riservato.",
      "button": "Risparmia Dai"
    },
    "token_section_title": "Attualmente supportato su Oasis",
    "token_section_only_on_trade": "* Disponibile solo su Oasis Trade",
    "section1_title": "Cos'è Oasis?",
    "section1_p": "Oasis è una piattaforma per la finanza decentralizzata. Usalo per scambiare token, prendere in prestito Dai e risparmiare, tutto in un unico luogo.",
    "section2_title": "Protocollo sicuro basato su Ethereum",
    "section2_p": "Oasis si basa su smart contract controllati e verificati formalmente, creati da Maker, il leader del settore nella finanza decentralizzata sicura.",
    "section3_title": "Nessuna autorizzazione necessaria",
    "section3_p": "Oasis è una piattaforma decentralizzata e non riservata, accessibile tramite un portafoglio supportato da Ethereum. Solamente tu puoi controllare i tuoi asset.",
    "questions_title": "Domande",
    "question1": "Cos'è Oasis?",
    "answer1": "Oasis è un'applicazione decentralizzata che si basa sulla blockchain di Ethereum. Chiunque può utilizzare Oasis per scambiare e prendere in prestito a fronte di token e risparmiare usando Dai.",
    "question2": "Cos'è il Dai?",
    "answer2": "Il Dai è la prima valuta equa al mondo e il maggiore stablecoin decentralizzato ancorato al dollaro USA. Scopri di più sui Dai {0}.",
    "answer2_link1_url": "https://makerdao.com",
    "answer2_link1_text": "qui",
    "question3": "È necessario un account?",
    "answer3": "Non è necessario un account per utilizzare Oasis. Tuttavia, occorre disporre di un portafoglio Ethereum. Oasis supporta la maggior parte dei portafogli per browser Ethereum come {0}, {1} ecc.",
    "answer3_link1_url": "https://metamask.io/",
    "answer3_link1_text": "Metamask",
    "answer3_link2_url": "https://wallet.coinbase.com/",
    "answer3_link2_text": "Portafoglio Coinbase",
    "question5": "Oasis è sicuro?",
    "answer5": "La sicurezza è la nostra priorità. Il team di Oasis effettua regolarmente ispezioni sui nostri smart contract. Inoltre, il codice Oasis è {0} e offre quindi alla community la possibilità di testare e controllare la tecnologia di base.",
    "answer5_link1_url": "https://github.com/OasisDEX",
    "answer5_link1_text": "open source",
    "question6": "Devo pagare per utilizzare Oasis?",
    "answer6": "Oasis è gratuito. Tuttavia, dovrai pagare il gas e altri importi relativi al protocollo Maker, come le commissioni di stabilità.",
    "question7": "Come posso contattare il team di Oasis?",
    "answer7": "Puoi contattare il team di Oasis tramite {0}.",
    "answer7_link1_url": "https://chat.makerdao.com",
    "answer7_link1_text": "chat",
    "question8": "Posso acquistare Bitcoin o Ethereum su Oasis usando una carta di credito o il mio conto bancario?",
    "answer8": "Non puoi acquistare criptovaluta dal tuo conto bancario con Oasis. Puoi invece usare i Dai per acquistare token Ethereum e altri token supportati.",
    "read_only": "Sola lettura",
    "wallet_connect": "WalletConnect",
    "wallet_link": "Portafoglio Coinbase"
  },
  "overview_page": {
    "title": "Panoramica",
    "your_cdps": "Le tue Vault",
    "token": "TOKEN",
    "id": "ID VAULT",
    "ratio": "RAPPORTO ATTUALE",
    "ratio_mobile": "Rapporto",
    "deposited": "DEPOSITATI",
    "withdraw": "DISP. DA PRELEVARE",
    "debt": "DAI",
    "view_cdp": "Gestisci Vault",
    "view_cdp_mobile": "Gestisci",
    "total_collateral_locked": "garanzia totale bloccata",
    "total_dai_debt": "debito Dai totale",
    "get_started_title": "Apri la tua prima Vault per iniziare a generare Dai.",
    "select_another_wallet": "Seleziona un altro portafoglio",
    "connect_ledgers_choice": "Collega {0} o {1}",
    "no_vaults": "L'indirizzo {0} non ha alcuna Vault.",
    "loading_vaults": "Caricamento Vault in corso..."
  },
  "navbar": {
    "save": "Risparmia",
    "borrow": "Prendi in prestito",
    "trade": "Scambia",
    "privacy": "Privacy",
    "terms": "Termini"
  },
  "sidebar": {
    "wallet_balances": "Saldi portafoglio",
    // "read_only_mode": "Read-Only Mode",
    "price_feeds": "Feed prezzi",
    "system_info": "Informazioni sul sistema",
    "active_cdps": "VAULT ATTIVE",
    "active_cdps_figure": "Vault {0}",
    "global_debt_ceiling": "TETTO DEL DEBITO GLOBALE",
    "current_debt": "DEBITO ATTUALE",
    "base_rate": "TASSO BASE",
    // "number_of_liquidations": "NUMBER OF LIQUIDATIONS",
    "buy_and_burn_lot_size": "DIMENSIONE LOTTO BUY & BURN",
    "inflate_and_sell_lot_size": "DIMENSIONE LOTTO INFLATE & SELL",
    "system_collateralization": "COLLATERALIZZAZIONE",
    "view_price_feeds": "Vedi feed prezzi",
    "view_mkr_tools": "Vedi mkr.tools",
    "view_more": "Vedi altro",
    "view_less": "Vedi meno",
    "asset": "ASSET",
    "balance": "SALDO",
    "usd": "USD",
    "send": "INVIA",
    "migrate": "UPGRADE",
    "no_wallet": "Non collegato",
    "save_details": {
      "title": "Salva dettagli",
      "total_savings_dai": "Risparmi totali Dai",
      "total_dai_supply": "Offerta Dai totale"
    }
  },
  "cdp_create": {
    "screen_titles": {
      "select_collateral": "Seleziona garanzia",
      "vault_management": "Gestione Vault",
      "generate_dai": "Genera Dai",
      "confirmation": "Conferma"
    },
    "set_allowance": "Imposta tolleranza",
    "seconds_wait_time": "secondi",
    "minutes_wait_time_singular": "minuto",
    "minutes_wait_time_plural": "minuti",
    "tx_hash": "Hash transazione",
    "view_tx_details": "Vedi dettagli transazione",
    "select_title": "Seleziona un tipo di garanzia",
    "select_text": "Ogni tipo di garanzia ha i propri parametri di rischio. È possibile bloccare altri tipi di garanzie in un secondo momento.",

    "setup_proxy_title": "Configurazione e gestione Vault",
    "setup_proxy_proxy_text": "Configura la tua Vault per gestirla facilmente. L'operazione va eseguita una sola volta.",
    "setup_proxy_allowance_text": "Questa autorizzazione consente a Oasis di interagire con il tuo {0}. L'operazione va eseguita una sola volta per ogni nuovo tipo di garanzia.",
    "setup_proxy_proxy_button": "Configurazione",
    "setup_proxy_allowance_button": "Imposta",
    "setup_vault": "Configura Vault",

    "deposit_title": "Deposita {0} e genera Dai",
    "deposit_text": "Diversi tipi di garanzie hanno parametri di rischio e tassi di collateralizzazione diversi.",
    // "deposit_sidebar_title": "{0} Risk Parameters",
    "deposit_form_field1_title": "Quanti {0} vuoi bloccare nella tua Vault?",
    "deposit_form_field1_text": "L'importo in {0} bloccato determina quanti Dai puoi generare.",
    // "deposit_form_field2_title": "What target collateralization ratio would you like to stay above?",
    // "deposit_form_field2_text": "If your Vault drops below this target it will be considered {0} risk.",
    // "deposit_form_field2_after": "Suggested:",
    "deposit_form_field3_title": "Quanti Dai vuoi generare?",
    "deposit_form_field3_text": "Genera un importo sufficientemente superiore al tasso di liquidazione.",
    // "deposit_form_field3_after1": "Max at target ratio",
    "deposit_form_field3_after2": "Massimo disponibile da generare",

    "confirm_title": "Conferma dettagli Vault",
    "confirmed_title": "È in corso la creazione della tua Vault",
    "confirmed_text": "Il tempo stimato è {0}. Puoi abbandonare questa pagina.",
    "post_confirmed_title": "La tua Vault è stata creata",
    "post_confirmed_text": "Puoi abbandonare questa pagina.",
    "insufficient_ilk_balance": "Saldo {0} insufficiente",
    "draw_too_much_dai": "Vault al di sotto della soglia di liquidazione",
    "below_dust_limit": "La Vault richiede la generazione di un minimo di {0} Dai",
    "dust_max_payback": "Puoi restituire tutto il debito residuo o un massimo di {0} Dai",
    "stability_fee_description": "La commissione calcolata in base al debito residuo della Vault. Viene continuamente sommata al debito esistente.",
    "liquidation_ratio_description": "Il rapporto garanzia-Dai con cui la Vault diventa vulnerabile alla liquidazione.",
    "liquidation_penalty_description": "La commissione aggiunta al debito Dai residuo totale quando avviene una liquidazione.",
    "waiting_for_comfirmations": "In attesa di conferme... {0} di {1}",
    "confirmed_with_confirmations": "Confermato con {0} conferme",
    "waiting_for_confirmations_info": "L'attesa delle conferme riduce il rischio della modifica dell'indirizzo della Vault. Chiediamo agli utenti di attendere 10 conferme per garantire che la creazione sia avvenuta correttamente. L'operazione richiede di solito circa 2 minuti.",
    "proxy_failure_not_mined": "La transazione sta impiegando più tempo del previsto...",
    "proxy_failure_not_mined_info": "Le transazioni verso la rete possono talvolta richiedere più tempo del previsto. Ciò può essere dovuto a vari motivi, tra cui la congestione della rete o il fatto che la transazione viene inviata a un ridotto prezzo del gas. Alcuni portafogli consentono agli utenti di inviare nuovamente la transazione con un prezzo del gas maggiorato. In caso contrario, controlla la tua transazione su etherscan e torna più tardi"
  },
  "cdp_migrate": {
    "select_title": "Seleziona Vault per la migrazione",
    "select_text": "Seleziona una Vault e restituisci la commissione di stabilità in DAI o MKR per eseguire la migrazione al Dai multicollateral e al nuovo portale CDP.",
    "current_ratio": "Rapporto attuale",
    "dai_debt": "Debito Dai",
    "fee_in_dai": "Commissione in Dai",
    "fee_in_mkr": "Commissione in MKR",
    "migrate": "Migrazione",
    "payment": "Pagamento",
    "trust_site_with_dai": "Affida i miei Dai a questo sito",
    "pay_and_migrate": "Pagamento e migrazione",
    "migrate_in_progress_header": "È in corso la migrazione della tua CDP",
    "migrate_in_progress_text": "Il tempo stimato è 8 minuti. Puoi abbandonare questa pagina e tornare più tardi.",
    "migrate_complete_header": "Migrazione CDP completa",
    "migrate_complete_text": "La migrazione della CDP n. {0} al Dai multicollateral e al nuovo portale CDP è avvenuta correttamente.",
    "view_transaction_details": "Vedi dettagli transazione",
    "migrate_another_cdp": "Migrazione di un'altra CDP",
    "exit_to_cdp_portal": "Vai al portale CDP"
  },
  "dsr_deposit": {
    "screen_titles": {
      "open_vault": "Apri Save Vault",
      "deposit_dai": "Deposita Dai",
      "confirmation": "Conferma"
    },
    "open_vault": "Risparmia sui tuoi Dai bloccandoli in Oasis Save",
    "deposit_form_title": "Inserisci l'importo da depositare.",
    "setup_proxy_text": "L'impostazione del proxy raggrupperà più transazioni in una, facendoti risparmiare tempo e costi del gas. L'operazione va eseguita una sola volta.",
    "confirm_title": "Conferma deposito",
    // "post_confirm_title": "Deposit Confirmed"
  },
  "actions": {
    "back": "Indietro",
    "continue": "Continua",
    "create_cdp": "Apri Vault",
    "deposit": "Deposita",
    "withdraw": "Preleva",
    "pay_back": "Restituisci",
    "generate": "Genera",
    "send": "Invia",
    "skip": "Salta",
    "get_started": "Inizia"
  },
  "actions_past_tense": {
    "deposit": "Depositati",
    "withdraw": "Prelevati",
    "pay_back": "Restituiti",
    "generate": "Generati"
  },
  "event_history": {
    "open": "Aperta una nuova Vault con ID {0}",
    "deposit": "{0} {1} depositati nella Vault",
    "withdraw": "{0} {1} prelevati dalla Vault",
    "generate": "{0} nuovi Dai generati dalla Vault",
    "pay_back": "{0} Dai restituiti alla Vault",
    "give": "Vault assegnata a {0} da {1}"
  },
  "action_sidebar": {
    "deposit_title": "Deposita {0}",
    "deposit_description": "Quanti {0} vuoi depositare?",
    "withdraw_title": "Preleva {0}",
    "withdraw_description": "Quanti {0} vuoi prelevare?",
    "generate_title": "Genera Dai",
    "generate_description": "Quanti Dai vuoi generare?",
    "payback_title": "Restituisci Dai",
    "payback_description": "Quanti Dai vuoi restituire?",
    "cdp_below_threshold": "Vault al di sotto della soglia di liquidazione",
    "insufficient_balance": "Saldo {0} insufficiente",
    "cannot_payback_more_than_owed": "Non è possibile restituire più del dovuto",
    "dai_balance": "Il tuo saldo Dai",
    "dai_debt": "Debito Dai",
    "unlock_token": "Sblocca {0} per continuare",
    "unlocking_token": "Sblocco {0}...",
    "token_unlocked": "{0} sbloccati",
    "maximum_available_to_generate": "Massimo disponibile per la generazione",
    "maximum_available_to_withdraw": "Massimo disponibile per il prelievo",
    "current_account_balance": "Saldo account attuale",
    "gem_usd_price_feed": "Feed dei prezzi {0}/USD",
    "new_liquidation_price": "Nuovo prezzo di liquidazione",
    "new_collateralization_ratio": "Nuovo tasso di collateralizzazione",
    "create_proxy": "Crea proxy per continuare",
    "creating_proxy": "Creazione proxy...",
    "proxy_created": "Proxy creato",
    "send_title": "Invia {0}",
    "send_description": "Quanti {0} vuoi inviare?",
    "your_balance": "Il tuo saldo",
    "dest_address": "Indirizzo di destinazione",
    "send_token_desc": "{0} inviati",
    "invalid_input": "Valore non valido",
    "invalid_min_amount": "È possibile inviare solo un importo positivo di {0}",
    "invalid_max_amount": "L'importo è maggiore del saldo",
    "invalid_min_gas": "Il saldo è inferiore alla commissione di transazione richiesta: {0}",
    "invalid_max_gas": "Il saldo è inferiore all'importo + la commissione di transazione: {0}",
    "invalid_address": "Indirizzo non valido"
  },
  "save": {
    "title": "Saldo",
    "dai_savings_rate": "Percentuale di risparmio Dai",
    "description": "Risparmia sui tuoi Dai. Deposita o preleva in qualsiasi momento.",
    "deposit_amount": "Deposita importo",
    "withdraw_amount": "Preleva importo",
    "deposit_dai": "Deposita Dai",
    "deposit_dai_subheading": "Inizia a guadagnare non appena il deposito è confermato.",
    "get_started_title": "Inizia subito a risparmiare sui tuoi Dai"
  },
  "verbs": {
    "depositing": "Deposito",
    "generating": "Generazione",
    "withdrawing": "Prelievo"
  },
  "table": {
    "type": "Tipo",
    "activity": "Attività",
    "date": "Data",
    "time": "Ora",
    "sender_id": "ID mittente",
    "tx_hash": "Hash transazione"
  },
  "transactions": {
    "unlocking_token": "Sblocco {0}",
    "setting_up_proxy": "Configurazione proxy",
    "creating_cdp": "Creazione Vault",
    "generate_dai": "Generazione Dai",
    "pay_back_dai": "Restituzione Dai",
    "withdrawing_gem": "Prelievo di {0}",
    "depositing_gem": "Deposito di {0}",
    "claiming_collateral": "Richiesta garanzia"
  },
  "transaction_manager": {
    "transaction_singular_capitalised": "Transazione",
    "transaction_plural_capitalised": "Transazioni",
    "transaction_singular": "transazione",
    "transaction_plural": "transazioni",
    "show": "Mostra",
    "hide": "Nascondi"
  },
  "input_validations": {
    "max_float": "L'importo deve essere inferiore a {0}",
    "min_float": "L'importo deve essere superiore a {0}",
    "is_float": "Inserisci un numero valido",
    "default": "Inserisci un valore valido"
  },
  "connect": "Collega",
  "view": "Vedi",
  "exit": "Esci",
  "close": "Chiudi",
  "connect_to": "Collega a {0}",
  "overview": "Panoramica",
  "cdp_type": "Tipo Vault",
  "not_found": "Non trovato",
  // "network": "Network",
  // "unknown": "Unknown",
  "cdp": "Vault",
  "cdp_id": "ID Vault",
  // "connect": "Connect",
  "set_max": "Imposta massimo",
  "paste": "Incolla",
  "cancel": "Annulla",
  "current_price": "Prezzo attuale",
  "stability_fee": "Commissione di stabilità",
  "liquidation_penalty": "Commissione di liquidazione",
  "collateral_debt_ceiling": "Tetto del debito",
  "dai_available": "Dai disponibili",
  "returned_auction": "restituiti dall'asta",
  "liquidated_event": "La tua Vault è stata liquidata",
  "liquidation_ratio": "Tasso di liquidazione",
  "liquidation_price": "Il tuo prezzo di liquidazione",
  "liquidation_penalty_shortened": "Comm. liquid.",
  "liquidation_ratio_shortened": "Tasso liquid.",
  // "liquidation_price_shortened": "Liq Price",
  "collateral_type": "Tipo garanzia",
  "collateralization": "Il tuo tasso di collateralizzazione",
  "collateralization_ratio": "Tasso di collateralizzazione",
  "current_ilk_price": "Prezzo {0} attuale",
  "your_balance": "Il tuo saldo",
  // "risk_parameters": "Risk Parameters",
  "terms_of_service_text": "Ho letto e accetto i {0}",
  "terms_of_service": "Termini di servizio",
  "cookie_notice": "Utilizzando questo sito web accetti la nostra {0}",
  "privacy_policy": "Informativa sulla privacy",
  "providers": {
    "connect_wallet": "Collega un portafoglio per iniziare",
    "metamask": "MetaMask",
    "trust": "Trust",
    "coinbase": "Portafoglio Coinbase",
    "imtoken": "ImToken",
    "alphawallet": "Alpha Wallet",
    "ledger_nano": "Ledger Nano",
    "trezor": "Trezor",
    "other": "Portafoglio attivo"
  },
  notifications: {
    claim: "Richiedi",
    claim_collateral: "Le aste della tua Vault {0} sono state completate. Hai {1} {2} da richiedere",
    non_vault_owner: "Il titolare di questa posizione ({0}) non corrisponde all'indirizzo del portafoglio collegato",
    non_overview_owner: "Stai visualizzando la panoramica di un altro indirizzo ({0})"
  }
}