export default {
  "cdp_page": {
    "liquidation_price": "清算価格",
    // "liquidation_ratio": "Liquidation ratio",
    "collateralization_ratio": "担保率",
    // "current_price_information": "Current price information",
    "liquidation_penalty": "清算ペナルティ",
    "minimum_ratio": "最小比率",
    "stability_fee": "安定化手数料",
    "current_price_info": "現在の価格情報",
    "position": "ポジション",
    // "collateral": "collateral",
    "locked": "ロック済み",
    // "required_for_safety": "Required for safety",
    "able_withdraw": "引き出し可能",
    "available_generate": "発行可能",
    // "outstanding_debt": "Outstanding debt",
    // "wallet_balance": "wallet balance",
    "tx_history": "Vaultの履歴",
    "outstanding_dai_debt": "Daiの債務残高",
    "not_applicable": "N/A"
  },
  "landing_page": {
    "headline": "Daiでトレード、借り入れ、貯蓄を行います。",
    "trade_card": {
      "title": "トレードする",
      "description": "マーケットプレイスで発注したり、手持ちのトークンをそのときに利用可能なものに即時交換することができます。",
      "button": "トレードをはじめる"
    },
    "borrow_card": {
      "title": "借り入れる",
      "description": "トークンを担保として固定し、1米ドルにソフトペッグされた分散型ステーブルコインであるDaiを発行しましょう。",
      "button": "Daiを借り入れる"
    },
    "save_card": {
      "title": "貯蓄する",
      "description": "DaiをOasis Saveにロックして貯蓄を増やしましょう。自動的、保護対象外。",
      "button": "Daiを貯蓄"
    },
    "token_section_title": "現在Oasis上で対応",
    "token_section_only_on_trade": "* Oasis Trade上のみで利用可能",
    "section1_title": "Oasisとは？",
    "section1_p": "Oasisは、分散型金融のためのプラットフォームです。トークンをトレードするのも、Daiを借りるのも、貯蓄を増やすのも、すべて一か所で行えます。",
    "section2_title": "イーサリアム上に構築された安全なプロトコル",
    "section2_p": "Oasisは、監査を受けて正式に認証されたMakerのスマートコントラクト上に構築されています。Makerは安全な分散型金融業界のリーダーです。",
    "section3_title": "完全に自由",
    "section3_p": "Oasisはイーサリアム対応のウォレットを使ってアクセスできる、分散型で保護対象外のプラットフォームです。あなたの資産を管理するのは、あなたひとりだけです。",
    "questions_title": "質問",
    "question1": "Oasisとは？",
    "answer1": "Oasisは、イーサリアムのブロックチェーン上で実行している分散型アプリケーションです。Oasis上なら誰でも、Daiを使ってトークンのトレード、借り入れ、貯蓄ができます。",
    "question2": "Daiとは？",
    "answer2": "Daiは、世界初の公平な通貨であり、米ドルにソフトペッグされた、代表的な分散型ステーブルコインです。Daiについてもっと詳しく {0}。",
    "answer2_link1_url": "https://makerdao.com/en/",
    "answer2_link1_text": "こちらで",
    "question3": "口座が必要ですか？",
    "answer3": "Oasisを使うのに口座は必要ありませんが、イーサリアムのウォレットは必要になります。Oasisは、{0}、{1}などといったイーサリアムのほぼすべてのブラウザーウォレットに対応しています。",
    "answer3_link1_url": "https://metamask.io/",
    "answer3_link1_text": "メタマスク",
    "answer3_link2_url": "https://wallet.coinbase.com/",
    "answer3_link2_text": "Coinbaseのウォレット",
    "question5": "Oasisは安全ですか？",
    "answer5": "私たちの最優先事項、それはセキュリティです。Oasisのチームはスマートコントラクトの監査を定期的に行っています。また、Oasisのコードは{0}のため、コミュニティによるコアテクノロジーのプレッシャーテストや監査を実施を可能にしています。",
    "answer5_link1_url": "https://github.com/OasisDEX",
    "answer5_link1_text": "オープンソース",
    "question6": "Oasisは使用手数料がかかりますか？",
    "answer6": "Oasisは無料で使用できますが、安定化手数料など、Makerプロトコル関連の手数料やガス料金の支払いは必要となります。",
    "question7": "Oasisチームへの問い合わせ方法を教えてください。",
    "answer7": "Oasisチームへのお問い合わせは、{0}までご連絡ください。",
    "answer7_link1_url": "https://chat.makerdao.com",
    "answer7_link1_text": "チャット",
    "question8": "Oasis上では、クレジットカードや自分の銀行口座を使ってビットコインやイーサリアムを購入できますか？",
    "answer8": "Oasis上では、銀行口座を使ったクリプトの購入はできませんが、Daiを使ってイーサリアムや対応するその他のトークンを購入することができます。",
    "read_only": "読み取り専用",
    "wallet_connect": "ウォレットの紐づけ",
    "wallet_link": "Coinbaseのウォレット"
  },
  "overview_page": {
    "title": "概要",
    "your_cdps": "あなたのVault",
    "token": "トークン",
    "id": "VAULT ID",
    "ratio": "現在の率",
    "ratio_mobile": "率",
    "deposited": "預託しました",
    "withdraw": "利用可能引き出し予定",
    "debt": "DAI",
    "view_cdp": "Vaultの管理",
    "view_cdp_mobile": "管理",
    "total_collateral_locked": "ロックされた担保の総額",
    "total_dai_debt": "Daiの債務残高",
    "get_started_title": "あなたの最初のVaultを開設して、Daiの発行を始めましょう。",
    "select_another_wallet": "別のウォレットを選択",
    "connect_ledgers_choice": "{0}と{1}のいずれかを紐づける",
    "no_vaults": "アドレス{0}にはVaultがありません。",
    "loading_vaults": "Vaultを読込中…"
  },
  "navbar": {
    "save": "貯蓄する",
    "borrow": "借り入れる",
    "trade": "トレードする",
    "privacy": "プライバシー",
    "terms": "使用条件"
  },
  "sidebar": {
    "wallet_balances": "ウォレットの残高",
    // "read_only_mode": "Read-Only Mode",
    "price_feeds": "価格フィード",
    "system_info": "システム情報",
    "active_cdps": "アクティブなVault",
    "active_cdps_figure": "{0}件のVault",
    "global_debt_ceiling": "グローバル債務上限",
    "current_debt": "現在の債務",
    "base_rate": "基本レート",
    // "number_of_liquidations": "NUMBER OF LIQUIDATIONS",
    "buy_and_burn_lot_size": "購入と焼却のロットサイズ",
    "inflate_and_sell_lot_size": "高騰と売却のロットサイズ",
    "system_collateralization": "担保化",
    "view_price_feeds": "価格フィードを見る",
    "view_mkr_tools": "mkr.toolsを見る",
    "view_more": "もっと見る",
    "view_less": "概要に戻る",
    "asset": "資産",
    "balance": "残高",
    "usd": "米ドル",
    "send": "送金",
    "migrate": "アップグレード",
    "no_wallet": "紐づけなし",
    "save_details": {
      "title": "貯蓄の詳細",
      "total_savings_dai": "Daiの貯蓄総額",
      "total_dai_supply": "Daiの供給総額"
    }
  },
  "cdp_create": {
    "screen_titles": {
      "select_collateral": "担保を選択",
      "vault_management": "Vaultの管理",
      "generate_dai": "DAIを発行",
      "confirmation": "確定"
    },
    "set_allowance": "割当量の設定",
    "seconds_wait_time": "秒",
    "minutes_wait_time_singular": "分",
    "minutes_wait_time_plural": "分",
    "tx_hash": "取引のハッシュ",
    "view_tx_details": "取引の詳細を見る",
    "select_title": "担保の種類を選択",
    "select_text": "担保の種類にはそれぞれ独自のリスクパラメーターがあります。担保の追加の種類についてはあとで固定できます。",

    "setup_proxy_title": "Vaultのセットアップと管理",
    "setup_proxy_proxy_text": "Vaultは管理しやすいように設定してください。この設定は一度行うだけです。",
    "setup_proxy_allowance_text": "これを許可すると、Oasisがあなたの{0}とやり取りをします。この設定は、担保の種類ごとに一度行うだけです。",
    "setup_proxy_proxy_button": "セットアップ",
    "setup_proxy_allowance_button": "設定",
    "setup_vault": "Vaultのセットアップ",

    "deposit_title": "{0}を預託してDAIを発行",
    "deposit_text": "担保の種類にはそれぞれリスクパラメーターと担保の比率が異なります。",
    // "deposit_sidebar_title": "{0} Risk Parameters",
    "deposit_form_field1_title": "{0}のVaultの固定希望金額を入力してください。",
    "deposit_form_field1_text": "固定する{0}の金額によって、発行できるDaiの金額が決まります。",
    // "deposit_form_field2_title": "What target collateralization ratio would you like to stay above?",
    // "deposit_form_field2_text": "If your Vault drops below this target it will be considered {0} risk.",
    // "deposit_form_field2_after": "Suggested:",
    "deposit_form_field3_title": "Daiの発行の希望金額を入力してください。",
    "deposit_form_field3_text": "安全のため、清算比率よりも高い金額を発行してください。",
    // "deposit_form_field3_after1": "Max at target ratio",
    "deposit_form_field3_after2": "発行上限額",

    "confirm_title": "Vaultの詳細を確認する",
    "confirmed_title": "Vaultを作成中",
    "confirmed_text": "推定時間は{0}です。このページは閉じても安全です。",
    "post_confirmed_title": "Vaultが作成されました。",
    "post_confirmed_text": "このページは閉じても安全です。",
    "insufficient_ilk_balance": "{0}の残高が不足しています。",
    "draw_too_much_dai": "Vaultが清算しきい値未満です。",
    "below_dust_limit": "Daiを発行するには、Vaultに最低{0}が必要です。",
    "dust_max_payback": "債務残高の総額を返済することも、最大{0} Daiを返済することもできます。",
    "stability_fee_description": "手数料はVaultの債務残高に基づいて計算されます。これは、既存の債務に継続的に上乗せされます。",
    "liquidation_ratio_description": "担保対Daiの比率は、Vaultが清算に対して脆弱になる比率です。",
    "liquidation_penalty_description": "手数料は、清算が発生した場合にDAIの債務残高の総額に上乗せされます。",
    "waiting_for_comfirmations": "確定まで待機中... {0} / {1}",
    "confirmed_with_confirmations": "{0}件を確定済み",
    "waiting_for_confirmations_info": "確定するまで対機することにより、Vaultのアドレス変更のリスクを軽減します。作成を正しく完了させるために、ユーザーは10ブロックの確定まで待機する必要があります。通常は2分ほどかかります。",
    "proxy_failure_not_mined": "この取引は通常以上に時間がかかっています...",
    "proxy_failure_not_mined_info": "ネットワークへの取引は予想以上の時間がかかることがあります。理由はさまざまなですが、ネットワークが混雑しているか、ガス価格が低い取引を送信した可能性が考えられます。ウォレットによっては、ガス価格を高くして取引を再送することもできますが、それ以外の場合はイーサスキャン上の取引を確認して、あとでもう一度試してみてください。"
  },
  "cdp_migrate": {
    "select_title": "移行するVaultを選択",
    "select_text": "複数担保型のDaiと新しいCDPポータルに移行するには、Vaultを選択し、安定化手数料をDAI建てかMKR建てで払い戻します。",
    "current_ratio": "現在の比率",
    "dai_debt": "Daiの債務",
    "fee_in_dai": "Dai建ての手数料",
    "fee_in_mkr": "MKR建ての手数料",
    "migrate": "移行",
    "payment": "支払い",
    "trust_site_with_dai": "このサイトを信用して私のDAIを預ける",
    "pay_and_migrate": "支払って移行",
    "migrate_in_progress_header": "あなたのCDPは移行中です。",
    "migrate_in_progress_text": "推定時間は8分です。このページを閉じて、再び開いても安全です。",
    "migrate_complete_header": "CDPの移行が完了しました。",
    "migrate_complete_text": "CDP #{0}が複数担保型のDaiと新しいCDPポータルに移行しました。",
    "view_transaction_details": "取引の詳細を見る",
    "migrate_another_cdp": "別のCDPを移行する",
    "exit_to_cdp_portal": "終了してCDPポータルに戻る"
  },
  "dsr_deposit": {
    "screen_titles": {
      "open_vault": "貯蓄Vaultを開設する",
      "deposit_dai": "Daiを預託",
      "confirmation": "確定"
    },
    "open_vault": "DaiをOasis Saveに固定して貯蓄を増やしましょう。",
    "deposit_form_title": "預託の希望金額を入力してください。",
    "setup_proxy_text": "プロキシをセットアップすれば複数の取引を一つにまとめることができ、取引の時間やガスのコストを節約できます。この設定は一度行うだけです。",
    "confirm_title": "預託を確定",
    // "post_confirm_title": "Deposit Confirmed"
  },
  "actions": {
    "back": "戻る",
    "continue": "続ける",
    "create_cdp": "Vaultを開設する",
    "deposit": "預託",
    "withdraw": "引き出し",
    "pay_back": "払い戻し",
    "generate": "発行",
    "send": "送信",
    "skip": "省略",
    "get_started": "はじめる"
  },
  "actions_past_tense": {
    "deposit": "預託しました",
    "withdraw": "引き出しました。",
    "pay_back": "払い戻しました。",
    "generate": "発行しました。"
  },
  "event_history": {
    "open": "ID #{0}の新しいVaultを開設しました。",
    "deposit": "{0} {1}をVaultに預託しました。",
    "withdraw": "{0} {1}をVaultから引き出しました。",
    "generate": "Vaultから新しいDai {0}を発行しました。",
    "pay_back": "{0} DaiをVaultに返金しました。",
    "give": "{1}が{0}にVaultを与えました。"
  },
  "action_sidebar": {
    "deposit_title": "{0}を預託",
    "deposit_description": "{0}の預託の希望金額を入力してください。",
    "withdraw_title": "{0}を引き出す",
    "withdraw_description": "{0}の引き出しの希望金額を入力してください。",
    "generate_title": "Daiを発行",
    "generate_description": "DAIの発行の希望金額を入力してください。",
    "payback_title": "DAIを払い戻す",
    "payback_description": "DAIの発行の希望払い戻し金額を入力してください。",
    "cdp_below_threshold": "Vaultが清算しきい値未満です。",
    "insufficient_balance": "{0}の残高が不足しています。",
    "cannot_payback_more_than_owed": "借入金額以上の払い戻しはできません。",
    "dai_balance": "あなたのDaiの残高",
    "dai_debt": "Daiの債務",
    "unlock_token": "{0}の固定を解除して続ける",
    "unlocking_token": "{0}の固定を解除中...",
    "token_unlocked": "{0}の固定を解除",
    "maximum_available_to_generate": "発行上限額",
    "maximum_available_to_withdraw": "引き出し上限額",
    "current_account_balance": "口座の現在の残高",
    "gem_usd_price_feed": "{0}/米ドルの価格フィード",
    "new_liquidation_price": "新しい清算価格",
    "new_collateralization_ratio": "新しい担保比率",
    "create_proxy": "プロキシを作成して続ける",
    "creating_proxy": "プロキシを作成中...",
    "proxy_created": "プロキシを作成しました。",
    "send_title": "{0}を送信",
    "send_description": "{0}の送信の希望金額を入力してください。",
    "your_balance": "あなたの残高",
    "dest_address": "宛先のアドレス",
    "send_token_desc": "{0}を送信しました。",
    "invalid_input": "この入力は無効です。",
    "invalid_min_amount": "{0}の送信は正の金額でしかできません。",
    "invalid_max_amount": "この金額は残高を超えています。",
    "invalid_min_gas": "取引手数料に必要な残高がありません：{0}",
    "invalid_max_gas": "金額と取引手数料の合計に必要な残高がありません：{0}",
    "invalid_address": "これは有効なアドレスではありません。"
  },
  "save": {
    "title": "残高",
    "dai_savings_rate": "Daiの貯蓄率",
    "description": "Daiの貯蓄を増やしましょう。預託や引き出しは随時行えます。",
    "deposit_amount": "預託金額",
    "withdraw_amount": "引き出し金額",
    "deposit_dai": "Daiを預託",
    "deposit_dai_subheading": "預託を確定するとすぐに増やせます。",
    "get_started_title": "今すぐDaiの貯蓄を増やしましょう。"
  },
  "verbs": {
    "depositing": "預託中",
    "generating": "発行中",
    "withdrawing": "引き出し中"
  },
  "table": {
    "type": "種類",
    "activity": "アクティビティ",
    "date": "日付",
    "time": "時刻",
    "sender_id": "送信者のID",
    "tx_hash": "取引のハッシュ"
  },
  "transactions": {
    "unlocking_token": "{0}の固定を解除中",
    "setting_up_proxy": "プロキシをセットアップ中",
    "creating_cdp": "Vaultを作成中",
    "generate_dai": "DAIを発行中",
    "pay_back_dai": "DAIを払い戻し中",
    "withdrawing_gem": "{0}を引き出し中",
    "depositing_gem": "{0}を預託中",
    "claiming_collateral": "担保を請求中"
  },
  "transaction_manager": {
    "transaction_singular_capitalised": "取引",
    "transaction_plural_capitalised": "取引",
    "transaction_singular": "取引",
    "transaction_plural": "取引",
    "show": "表示",
    "hide": "隠す"
  },
  "input_validations": {
    "max_float": "金額は{0}以下にしてください。",
    "min_float": "金額は{0}以上にしてください。",
    "is_float": "有効な番号を入力してください。",
    "default": "有効な値を入力してください。"
  },
  "connect": "紐づける",
  "view": "表示",
  "exit": "終了",
  "close": "閉じる",
  "connect_to": "{0}と紐づける",
  "overview": "概要",
  "cdp_type": "Vaultの種類",
  "not_found": "見つかりませんでした。",
  // "network": "Network",
  // "unknown": "Unknown",
  "cdp": "Vault",
  "cdp_id": "Vault ID",
  // "connect": "Connect",
  "set_max": "上限を設定する",
  "paste": "貼り付け",
  "cancel": "キャンセル",
  "current_price": "現在の価格",
  "stability_fee": "安定化手数料",
  "liquidation_penalty": "清算手数料",
  "collateral_debt_ceiling": "債務上限",
  "dai_available": "DAIが利用可能",
  "returned_auction": "オークションからの返金",
  "liquidated_event": "あなたのVaultが清算されました。",
  "liquidation_ratio": "清算比率",
  "liquidation_price": "あなたの清算価格",
  "liquidation_penalty_shortened": "清算手数料",
  "liquidation_ratio_shortened": "清算比率",
  // "liquidation_price_shortened": "Liq Price",
  "collateral_type": "担保の種類",
  "collateralization": "あなたの担保率",
  "collateralization_ratio": "担保率",
  "current_ilk_price": "{0}の現在の価格",
  "your_balance": "あなたの残高",
  // "risk_parameters": "Risk Parameters",
  "terms_of_service_text": "私は{0}を読み、これに同意します。",
  "terms_of_service": "サービスの使用条件",
  "cookie_notice": "このウェブサイトを使用することで、あなたは弊社の{0}に同意したものとみなされます。",
  "privacy_policy": "プライバシーポリシー",
  "providers": {
    "connect_wallet": "はじめに、ウォレットに紐づけてください。",
    "metamask": "メタマスク",
    "trust": "信頼する",
    "coinbase": "Coinbaseのウォレット",
    "imtoken": "ImToken",
    "alphawallet": "アルファのウォレット",
    "ledger_nano": "レジャーナノ",
    "trezor": "トレザー",
    "other": "アクティブなウォレット"
  },
  notifications: {
    claim: "請求",
    claim_collateral: "あなたの{0}Vaultのオークションが完了しました。{1} {2}を請求できます。",
    non_vault_owner: "このポジション（{0}）のオーナーは、紐づけられているウォレットのアドレスと一致しません。",
    non_overview_owner: "現在表示している概要は別のアドレス（{0}）のものです。"
  }
}