export default {
  "cdp_page": {
    "liquidation_price": "청산 가격",
    // "liquidation_ratio": "Liquidation ratio",
    "collateralization_ratio": "담보 비율",
    // "current_price_information": "Current price information",
    "liquidation_penalty": "청산 페널티",
    "minimum_ratio": "최소 비율",
    "stability_fee": "안정화 수수료",
    "current_price_info": "현재가 정보",
    "position": "포지션",
    // "collateral": "collateral",
    "locked": "동결 완료",
    // "required_for_safety": "Required for safety",
    "able_withdraw": "인출 가능",
    "available_generate": "생성 가능",
    // "outstanding_debt": "Outstanding debt",
    // "wallet_balance": "wallet balance",
    "tx_history": "Vault 내역",
    "outstanding_dai_debt": "불이행 Dai 채무",
    "not_applicable": "해당없음"
  },
  "landing_page": {
    "headline": "Dai를 사용한 거래, 대출, 예치.",
    "trade_card": {
      "title": "거래",
      "description": "마켓플레이스에서 주문을 하거나, 내 토큰을 빠르고 간편하게 환전하세요.",
      "button": "거래 시작"
    },
    "borrow_card": {
      "title": "대출",
      "description": "내 토큰을 담보로 Dai를 생성하세요. Dai는 변동 환율 체제 하에 달러와 1:1 연동되는 탈중앙화된 스테이블 코인입니다.",
      "button": "Dai 대출"
    },
    "save_card": {
      "title": "예치",
      "description": "오아시스 세이브(Oasis Save)에 내 Dai를 동결하고 보상을 얻으세요. 자동화 및 비수탁성.",
      "button": "Dai 예치"
    },
    "token_section_title": "현재 오아시스에서 지원",
    "token_section_only_on_trade": "* 오직 오아시스 거래에서만 이용 가능",
    "section1_title": "오아시스란 무엇인가요?",
    "section1_p": "오아시스는 탈중앙화된 금융 거래를 위한 플랫폼입니다. 토큰 거래, Dai 차용, 예치 보상 수익 확보가 한 곳에서 가능합니다.",
    "section2_title": "이더리움 기반의 안전한 프로토콜",
    "section2_p": "오아시스는 안전한 탈중앙화 금융 분야의 선두 주자인 Maker가 직접 감사를 실시하고 공식적으로 검증된 스마트 계약을 기반으로 구축되었습니다.",
    "section3_title": "완전한 비허가형(Permissionless)",
    "section3_p": "오아시스는 탈중앙화된 비수탁성(non-custodial) 플랫폼으로써 이더리움 기반 지갑을 사용하여 액세스할 수 있습니다. 오직 나만 내 자산을 통제하게 됩니다.",
    "questions_title": "질문",
    "question1": "오아시스란 무엇인가요?",
    "answer1": "오아시스란 이더리움 블록체인에서 실행되는 탈중앙형 애플리케이션입니다. 오아시스에서는 누구나 토큰을 교환하고, 토큰을 담보로 대출하며, Dai 예치를 통해 보상받을 수 있습니다.",
    "question2": "Dai를 선택해야 하는 이유",
    "answer2": "Dai는 세계 최초의 공정한 통화이자 미국 달러에 연동된 탈중앙형 스테이블코인입니다. Dai {0}에 대해 자세히 알아보기.",
    "answer2_link1_url": "https://makerdao.com",
    "answer2_link1_text": "여기",
    "question3": "계정을 만들어야 하나요?",
    "answer3": "Oasis를 이용하기 위해 계정이 필요하지는 않지만, 이더리움 지갑은 필요합니다. Oasis는 {0} 및 {1} 등의 이더리움 브라우저 지갑 대부분을 지원합니다.",
    "answer3_link1_url": "https://metamask.io/",
    "answer3_link1_text": "Metamask",
    "answer3_link2_url": "https://wallet.coinbase.com/",
    "answer3_link2_text": "Coinbase 지갑",
    "question5": "Oasis는 안전합니까?",
    "answer5": "Oasis는 보안을 최우선으로 합니다. Oasis 팀은 정기적으로 스마트 계약에 대한 감사를 실시합니다. 이에 더해 오아시스 코드가 {0}인 덕분에 커뮤니티는 핵심 기술을 엄밀히 테스트하고 감사할 수 있는 능력을 갖추게 됩니다.",
    "answer5_link1_url": "https://github.com/OasisDEX",
    "answer5_link1_text": "오픈-소스",
    "question6": "오아시스 이용료를 내야 하나요?",
    "answer6": "오아시스는 무료로 이용하실 수 있습니다. 하지만 안정화 수수료와 같이 Maker 프로토콜과 관련된 기타 수수료 및 가스(Gas)를 지불해야 합니다.",
    "question7": "오아시스 팀과 연락하려면 어떻게 해야 하나요?",
    "answer7": "{0} 링크를 통해 오아시스 팀에 연락하실 수 있습니다.",
    "answer7_link1_url": "https://chat.makerdao.com",
    "answer7_link1_text": "채팅",
    "question8": "신용카드나 은행 계좌를 통해 오아시스에서 비트코인이나 이더리움을 매수할 수 있나요?",
    "answer8": "은행 계좌를 통해서는 암호화폐를 매수할 수 없으나, 대신 Dai를 이용하여 이더리움 및 기타 지원되는 토큰을 매수할 수 있습니다.",
    "read_only": "읽기 전용",
    "wallet_connect": "지갑 연결",
    "wallet_link": "Coinbase 지갑"
  },
  "overview_page": {
    "title": "개요",
    "your_cdps": "내 Vault",
    "token": "토큰",
    "id": "Vault ID",
    "ratio": "유동 비율",
    "ratio_mobile": "비율",
    "deposited": "입금 완료",
    "withdraw": "사용 가능. 인출하려면",
    "debt": "Dai",
    "view_cdp": "Vault 관리",
    "view_cdp_mobile": "관리",
    "total_collateral_locked": "동결된 총 담보",
    "total_dai_debt": "총 Dai 부채",
    "get_started_title": "첫 번째 Vault를 개설하고 Dai 생성을 시작하세요.",
    "select_another_wallet": "다른 지갑 선택",
    "connect_ledgers_choice": "{0} 또는 {1} 연결",
    "no_vaults": "{0} 주소에 Vault가 없습니다.",
    "loading_vaults": "Vault 로딩 중..."
  },
  "navbar": {
    "save": "예치",
    "borrow": "대출",
    "trade": "거래",
    "privacy": "개인정보",
    "terms": "약관"
  },
  "sidebar": {
    "wallet_balances": "지갑 잔액",
    // "read_only_mode": "Read-Only Mode",
    "price_feeds": "가격 피드",
    "system_info": "시스템 정보",
    "active_cdps": "활성 금고",
    "active_cdps_figure": "{0} Vault",
    "global_debt_ceiling": "글로벌 부채 한도",
    "current_debt": "현재 부채",
    "base_rate": "기준 금리",
    // "number_of_liquidations": "NUMBER OF LIQUIDATIONS",
    "buy_and_burn_lot_size": "예금 단위(Lot size) 매입 및 소각",
    "inflate_and_sell_lot_size": "예금 단위 인플레이션 및 매각",
    "system_collateralization": "담보화",
    "view_price_feeds": "가격 피드 보기",
    "view_mkr_tools": "mkr.tools 보기",
    "view_more": "더 보기",
    "view_less": "숨기기",
    "asset": "자산",
    "balance": "잔액",
    "usd": "USD",
    "send": "보내기",
    "migrate": "업그레이드",
    "no_wallet": "연결 안 됨",
    "save_details": {
      "title": "Dai 예치",
      "total_savings_dai": "총 Dai 예치",
      "total_dai_supply": "총 Dai 공급"
    }
  },
  "cdp_create": {
    "screen_titles": {
      "select_collateral": "담보 선택",
      "vault_management": "Vault 관리",
      "generate_dai": "Dai 생성",
      "confirmation": "확인"
    },
    "set_allowance": "허용 설정",
    "seconds_wait_time": "초",
    "minutes_wait_time_singular": "분",
    "minutes_wait_time_plural": "분",
    "tx_hash": "트랜잭션 해시",
    "view_tx_details": "트랜잭션 상세내역 보기",
    "select_title": "담보 유형 선택",
    "select_text": "각 담보 유형에는 자체적인 리스크 매개 변수가 있습니다. 나중에 추가적인 담보 유형을 락업하실 수 있습니다.",

    "setup_proxy_title": "Vault 설정 및 관리",
    "setup_proxy_proxy_text": "간편한 관리를 위해 Vault를 구성하세요. 한 번만 이 절차를 시행하시면 됩니다.",
    "setup_proxy_allowance_text": "이 권한은 내{0}와(과) 오아시스가 상호작용할 수 있도록 허용합니다. 새로운 담보 유형마다 이 절차를 한번은 시행하셔야 합니다.",
    "setup_proxy_proxy_button": "설정",
    "setup_proxy_allowance_button": "세트",
    "setup_vault": "Vault 설정",

    "deposit_title": "{0} 예치 및 Dai 생성",
    "deposit_text": "담보 유형별로 별도의 위험 매개 변수와 담보화 비율이 설정됩니다.",
    // "deposit_sidebar_title": "{0} Risk Parameters",
    "deposit_form_field1_title": "Vault에 얼마의 {0}을(를) 락인하시겠습니까?",
    "deposit_form_field1_text": "락업하시는 {0} 금액에 따라 생성되는 Dai 금액이 결정됩니다.",
    // "deposit_form_field2_title": "What target collateralization ratio would you like to stay above?",
    // "deposit_form_field2_text": "If your Vault drops below this target it will be considered {0} risk.",
    // "deposit_form_field2_after": "Suggested:",
    "deposit_form_field3_title": "얼마만큼의 Dai를 생성하시겠습니까?",
    "deposit_form_field3_text": "안전하게 청산 비율보다 충분히 높은 금액을 생성하세요.",
    // "deposit_form_field3_after1": "Max at target ratio",
    "deposit_form_field3_after2": "최대 금액 생성 가능",

    "confirm_title": "Vault 상세내역 확인",
    "confirmed_title": "내 Vault가 생성되고 있습니다.",
    "confirmed_text": "예상 소요 시간은{0}입니다. 이 페이지에서 안전하게 나가실 수 있습니다.",
    "post_confirmed_title": "내 Vault가 생성되었습니다",
    "post_confirmed_text": "이 페이지에서 안전하게 나가실 수 있습니다.",
    "insufficient_ilk_balance": "{0} 잔액 부족",
    "draw_too_much_dai": "Vault 잔액 청산 기준액 미만",
    "below_dust_limit": "Dai를 생성하려면 Vault에 최소 {0}가 예치되어야 합니다",
    "dust_max_payback": "불이행 채무 총액 또는 최대 {0} Dai를 상환할 수 있습니다",
    "stability_fee_description": "Vault의 불이행 채무를 기준으로 산정되는 안정화 수수료는 기존 채무에 지속적으로 추가됩니다.",
    "liquidation_ratio_description": "Vault가 청산에 취약한 상태가 되는 담보-대-Dai 비율을 말합니다.",
    "liquidation_penalty_description": "청산이 실행될 때 불이행 Dai 채무 총액에 추가되는 수수료입니다.",
    "waiting_for_comfirmations": "확인을 기다리는 중...{0}/{1}",
    "confirmed_with_confirmations": "{0} 확인으로 확인완료",
    "waiting_for_confirmations_info": "확인을 기다리면, 내 Vault 주소가 변경될 위험이 줄어듭니다. 성공적인 생성을 확인할 수 있도록 사용자에게 10개의 블록 확인을 기다리실 것을 요청드립니다. 이 작업에 약 2분 정도 소요될 수 있습니다.",
    "proxy_failure_not_mined": "트랜잭션 진행에 평소보다 많은 시간이 소요되고 있습니다...",
    "proxy_failure_not_mined_info": "네트워크에서의 트랜잭션이 종종 예상보다 지연될 수 있습니다. 다양한 이유로 발생할 수 있는 문제이지만, 네트워크 정체 또는 낮은 가스 가격으로 전송된 트랜잭션이 원인일 수 있습니다. 일부 지갑은 사용자가 더 높은 가스 가격으로 트랜잭션를 재전송할 수 있도록 허용합니다. 그렇지 않을 경우, 이더스캔(etherscan)에서 내 거래를 확인한 후 다시 방문하세요"
  },
  "cdp_migrate": {
    "select_title": "마이그레이션할 Vault 선택",
    "select_text": "Vault를 선택하고 Dai 또는 MKR로 안정화 수수료를 상환함으로써 다중 담보 Dai 및 새로운 CDP 포털로 마이그레이션 합니다.",
    "current_ratio": "유동 비율",
    "dai_debt": "Dai 부채",
    "fee_in_dai": "수수료(Dai)",
    "fee_in_mkr": "수수료(MKR)",
    "migrate": "마이그레이션",
    "payment": "결제",
    "trust_site_with_dai": "내 Dai에 신뢰하는 사이트로 포함",
    "pay_and_migrate": "결제 및 마이그레이션",
    "migrate_in_progress_header": "내 CDP가 마이크레이션 중입니다",
    "migrate_in_progress_text": "예상 소요 시간은 8분입니다. 이 페이지에서 안전하게 나갔다가 다시 돌아올 수 있습니다.",
    "migrate_complete_header": "부채 담보부 포지션(CDP) 마이그레이션 완료",
    "migrate_complete_text": "CDP #{0}이(가) 다중 담보 Dai 및 새로운 CDP 포탈로 성공적으로 이전되었습니다.",
    "view_transaction_details": "트랜잭션 상세내역 보기",
    "migrate_another_cdp": "다른 CDP 마이그레이션하기",
    "exit_to_cdp_portal": "CDP 포털로 나가기"
  },
  "dsr_deposit": {
    "screen_titles": {
      "open_vault": "예치 Vault 개설",
      "deposit_dai": "Dai 예금",
      "confirmation": "확인"
    },
    "open_vault": "오아시스 세이브(Oasis Save)에 동결함으로써 내 Dai로부터 보상을 얻으세요",
    "deposit_form_title": "입금하려는 금액을 입력하세요.",
    "setup_proxy_text": "프록시를 설정하면 여러 트랜잭션을 하나로 묶어 거래 시간과 가스 비용을 절약할 수 있습니다. 한 번만 이 절차를 시행하시면 됩니다.",
    "confirm_title": "입금 확인",
    // "post_confirm_title": "Deposit Confirmed"
  },
  "actions": {
    "back": "뒤로",
    "continue": "계속",
    "create_cdp": "Vault 개설",
    "deposit": "입금",
    "withdraw": "인출",
    "pay_back": "페이백",
    "generate": "생성",
    "send": "보내기",
    "skip": "건너뛰기",
    "get_started": "시작하기"
  },
  "actions_past_tense": {
    "deposit": "입금 완료",
    "withdraw": "인출",
    "pay_back": "페이백 완료",
    "generate": "생성 완료"
  },
  "event_history": {
    "open": "ID #{0}로 새로운 Vault 개설",
    "deposit": "Vault에 {0} {1} 입금 완료",
    "withdraw": "Vault에서 {0} {1} 인출",
    "generate": "Vault에서 {0}의 새로운 Dai 생성 완료",
    "pay_back": "Vault로 {0}의 Dai 상환 완료",
    "give": "{1}님이 {0}님에게 제공한 Vault"
  },
  "action_sidebar": {
    "deposit_title": "{0} 입금",
    "deposit_description": "금고에 얼마의 {0}을(를) 예치하시겠습니까?",
    "withdraw_title": "{0} 인출",
    "withdraw_description": "얼마의 {0}을(를) 인출하시겠습니까?",
    "generate_title": "Dai 생성",
    "generate_description": "얼마만큼의 Dai를 생성하시겠습니까?",
    "payback_title": "Dai 페이백",
    "payback_description": "얼마만큼의 Dai를 페이백하시겠습니까?",
    "cdp_below_threshold": "Vault 잔액 청산 기준액 미만",
    "insufficient_balance": "{0} 잔액 부족",
    "cannot_payback_more_than_owed": "대출 금액보다 많은 금액을 페이백할 수는 없습니다",
    "dai_balance": "내 Dai 잔액",
    "dai_debt": "Dai 부채",
    "unlock_token": "계속하려면 {0} 언락",
    "unlocking_token": "{0} 언락 중...",
    "token_unlocked": "{0} 언락 완료",
    "maximum_available_to_generate": "생성 가능한 최대 금액",
    "maximum_available_to_withdraw": "인출 가능한 최대 금액",
    "current_account_balance": "현재 계좌 잔액",
    "gem_usd_price_feed": "{0}/USD 가격 피드",
    "new_liquidation_price": "새로운 청산 가격",
    "new_collateralization_ratio": "새로운 담보 비율",
    "create_proxy": "프록시 생성 후 계속",
    "creating_proxy": "프록시 생성 중...",
    "proxy_created": "프록시 생성 완료",
    "send_title": "{0} 송금",
    "send_description": "얼마의 {0}을(를) 송금하시겠습니까?",
    "your_balance": "내 잔액",
    "dest_address": "목적지 주소",
    "send_token_desc": "{0} 송금 완료",
    "invalid_input": "잘못된 입력입니다",
    "invalid_min_amount": "양수의 {0}만 송금하실 수 있습니다",
    "invalid_max_amount": "금액이 잔액보다 큽니다",
    "invalid_min_gas": "잔액이 필요한 tx 수수료({0}) 미만입니다.",
    "invalid_max_gas": "잔액이 금액 + tx 수수료({0}) 미만입니다.",
    "invalid_address": "올바른 주소가 아닙니다."
  },
  "save": {
    "title": "잔액",
    "dai_savings_rate": "Dai 예치 보상",
    "description": "Dai를 예치하고 보상받으세요. 원하는 때 언제든지 입출금 가능.",
    "deposit_amount": "입금액",
    "withdraw_amount": "인출액",
    "deposit_dai": "Dai 예금",
    "deposit_dai_subheading": "입금이 확인되는 대로 바로 수익을 창출하기 시작하세요.",
    "get_started_title": "Dai로 지금부터 수익을 창출하기 시작하세요"
  },
  "verbs": {
    "depositing": "입금 중",
    "generating": "생성 중",
    "withdrawing": "인출 중"
  },
  "table": {
    "type": "유형",
    "activity": "활동",
    "date": "일",
    "time": "시간",
    "sender_id": "송금인 ID",
    "tx_hash": "Tx 해시"
  },
  "transactions": {
    "unlocking_token": "{0} 언락 중",
    "setting_up_proxy": "프록시 설정 중",
    "creating_cdp": "Vault 생성 중",
    "generate_dai": "Dai 생성 중",
    "pay_back_dai": "Dai 페이백 중",
    "withdrawing_gem": "{0} 인출 중",
    "depositing_gem": "{0} 입금 중",
    "claiming_collateral": "담보 청구 중"
  },
  "transaction_manager": {
    "transaction_singular_capitalised": "트랜잭션",
    "transaction_plural_capitalised": "트랜잭션",
    "transaction_singular": "트랜잭션",
    "transaction_plural": "트랜잭션",
    "show": "보기",
    "hide": "숨기기"
  },
  "input_validations": {
    "max_float": "금액은 {0}보다 작아야 합니다",
    "min_float": "금액은 {0}보다 커야 합니다",
    "is_float": "유효한 숫자를 입력하세요",
    "default": "유효한 입력값을 입력하세요"
  },
  "connect": "연결",
  "view": "보기",
  "exit": "나가기",
  "close": "종료",
  "connect_to": "{0}에 연결",
  "overview": "개요",
  "cdp_type": "Vault 유형",
  "not_found": "찾을 수 없음",
  // "network": "Network",
  // "unknown": "Unknown",
  "cdp": "Vault",
  "cdp_id": "Vault ID",
  // "connect": "Connect",
  "set_max": "최대값 설정",
  "paste": "붙이기",
  "cancel": "취소",
  "current_price": "현재 가격",
  "stability_fee": "안정화 수수료",
  "liquidation_penalty": "청산 수수료",
  "collateral_debt_ceiling": "부채 한도",
  "dai_available": "이용 가능한 Dai",
  "returned_auction": "경매에서 반환",
  "liquidated_event": "Vault가 청산되었습니다",
  "liquidation_ratio": "청산 비율",
  "liquidation_price": "내 청산 가격",
  "liquidation_penalty_shortened": "청산 수수료",
  "liquidation_ratio_shortened": "청산 비율",
  // "liquidation_price_shortened": "Liq Price",
  "collateral_type": "담보 유형",
  "collateralization": "내 담보화 비율",
  "collateralization_ratio": "담보 비율",
  "current_ilk_price": "현재 {0} 가격",
  "your_balance": "내 잔액",
  // "risk_parameters": "Risk Parameters",
  "terms_of_service_text": "{0}을(를) 읽었으며 이에 동의합니다",
  "terms_of_service": "서비스 약관",
  "cookie_notice": "본 웹 사이트를 이용함으로써 나는 {0}에 동의합니다",
  "privacy_policy": "개인정보 보호정책",
  "providers": {
    "connect_wallet": "시작에 앞서 지갑 연결",
    "metamask": "MetaMask",
    "trust": "신뢰",
    "coinbase": "Coinbase 지갑",
    "imtoken": "ImToken",
    "alphawallet": "Alpha 지갑",
    "ledger_nano": "Ledger Nano",
    "trezor": "Trezor",
    "other": "활성 지갑"
  },
  notifications: {
    claim: "청구",
    claim_collateral: "내 {0} Vault 경매가 완료되었습니다. {1} {2}을(를) 청구하실 수 있습니다",
    non_vault_owner: "해당 포지션의 소유자({0})와 연결된 지갑 주소가 일치하지 않습니다",
    non_overview_owner: "현재 다른 주소({0})의 개요를 보고 계십니다"
  }
}