export default {
  "cdp_page": {
    "liquidation_price": "Preço de liquidação",
    // "liquidation_ratio": "Liquidation ratio",
    "collateralization_ratio": "Coeficiente de colateralização",
    // "current_price_information": "Current price information",
    "liquidation_penalty": "Multa de liquidação",
    "minimum_ratio": "Coeficiente mínimo",
    "stability_fee": "Taxa de estabilidade",
    "current_price_info": "Informações atuais de preço",
    "position": "posição",
    // "collateral": "collateral",
    "locked": "Bloqueado",
    // "required_for_safety": "Required for safety",
    "able_withdraw": "Saque liberado",
    "available_generate": "Disponível para geração",
    // "outstanding_debt": "Outstanding debt",
    // "wallet_balance": "wallet balance",
    "tx_history": "Histórico do cofre",
    "outstanding_dai_debt": "Dívida pendente de Dai",
    "not_applicable": "N/A"
  },
  "landing_page": {
    "headline": "Negocie, obtenha empréstimos e receba rendimentos com o Dai.",
    "trade_card": {
      "title": "Negocie",
      "description": "Faça pedidos no Marketplace ou simplesmente troque seus tokens por outros ativos disponíveis na hora.",
      "button": "Comece a negociar"
    },
    "borrow_card": {
      "title": "Obtenha empréstimos",
      "description": "Bloqueie seus tokens como garantia para a geração de Dai, uma stablecoin descentralizada com regime cambial intermediário, indexada em 1:1 em relação ao dólar.",
      "button": "Obtenha empréstimos em Dai"
    },
    "save_card": {
      "title": "Receba rendimentos",
      "description": "Bloqueie seu Dai no Oasis Save e receba rendimentos de poupança. Automático e sem custódia.",
      "button": "Receba rendimentos com o Dai"
    },
    "token_section_title": "Compatível atualmente com o Oasis",
    "token_section_only_on_trade": "* Disponível apenas no Oasis Trade",
    "section1_title": "O que é o Oasis?",
    "section1_p": "O Oasis é uma plataforma voltada para finanças descentralizadas. Em um só lugar, você negocia tokens, obtém empréstimos em Dai e recebe rendimentos de poupança.",
    "section2_title": "Um protocolo seguro baseado em Ethereum",
    "section2_p": "O Oasis foi desenvolvido usando contratos inteligentes auditados e verificados formalmente que foram criados pela Maker, a líder do setor em finanças seguras descentralizadas.",
    "section3_title": "Não exige permissões",
    "section3_p": "O Oasis é uma plataforma descentralizada, sem custódia e acessível por meio de uma carteira compatível com Ethereum. Apenas você tem o controle sobre seus ativos.",
    "questions_title": "Dúvidas",
    "question1": "O que é o Oasis?",
    "answer1": "O Oasis é um aplicativo descentralizado que opera na blockchain Ethereum. Qualquer pessoa pode usar o Oasis para negociar tokens, obter empréstimos e receber rendimentos de poupança com o Dai.",
    "question2": "O que é o Dai?",
    "answer2": "O Dai é a primeira moeda independente do mundo e a líder entre as stablecoins descentralizadas indexadas ao dólar em um regime cambial intermediário. Saiba mais sobre o Dai {0}.",
    "answer2_link1_url": "https://makerdao.com",
    "answer2_link1_text": "aqui",
    "question3": "Preciso de uma conta?",
    "answer3": "Para usar o Oasis, você não precisa de uma conta. No entanto, precisa ter uma carteira de Ethereum. O Oasis é compatível com a maioria das carteiras de Ethereum para navegadores, como {0}, {1}, entre outras.",
    "answer3_link1_url": "https://metamask.io/",
    "answer3_link1_text": "MetaMask",
    "answer3_link2_url": "https://wallet.coinbase.com/",
    "answer3_link2_text": "Coinbase Wallet",
    "question5": "O Oasis é seguro?",
    "answer5": "Segurança é a nossa maior prioridade. A equipe Oasis realiza auditorias periódicas em nossos contratos inteligentes. Além disso, o código do Oasis é {0}, o que permite à comunidade colocar nossa tecnologia principal à prova, bem como auditá-la.",
    "answer5_link1_url": "https://github.com/OasisDEX",
    "answer5_link1_text": "aberto",
    "question6": "Terei que pagar uma taxa para utilizar o Oasis?",
    "answer6": "A utilização do Oasis é gratuita. Contudo, é necessário pagar taxas de operação (conhecidas em inglês como “gas”) e outras associadas ao Protocolo Maker, como as Taxas de estabilidade.",
    "question7": "Como posso entrar em contato com a equipe Oasis?",
    "answer7": "Entre em contato com a equipe Oasis pelo nosso {0}.",
    "answer7_link1_url": "https://chat.makerdao.com",
    "answer7_link1_text": "chat",
    "question8": "Posso comprar Bitcoin ou Ethereum no Oasis com um cartão de crédito ou por meio de minha conta bancária?",
    "answer8": "No Oasis, não é possível comprar criptomoedas por meio de uma conta bancária. Em vez disso, você pode utilizar Dai para comprar Ethereum e outros tokens compatíveis.",
    "read_only": "Somente leitura",
    "wallet_connect": "Wallet Connect",
    "wallet_link": "Coinbase Wallet"
  },
  "overview_page": {
    "title": "Visão geral",
    "your_cdps": "Seus cofres",
    "token": "TOKEN",
    "id": "ID DO COFRE",
    "ratio": "COEFICIENTE ATUAL",
    "ratio_mobile": "Coeficiente",
    "deposited": "DEPÓSITO REALIZADO",
    "withdraw": "DISP. PARA SAQUE",
    "debt": "DAI",
    "view_cdp": "Gerenciar cofre",
    "view_cdp_mobile": "Gerenciar",
    "total_collateral_locked": "total de garantias bloqueadas",
    "total_dai_debt": "total da dívida em Dai",
    "get_started_title": "Abra seu primeiro cofre e comece a gerar Dai.",
    "select_another_wallet": "Selecione outra carteira",
    "connect_ledgers_choice": "Conecte {0} ou {1}",
    "no_vaults": "O endereço {0} não tem cofres.",
    "loading_vaults": "Carregando cofres..."
  },
  "navbar": {
    "save": "Receba rendimentos",
    "borrow": "Obtenha empréstimos",
    "trade": "Negocie",
    "privacy": "Privacidade",
    "terms": "Termos"
  },
  "sidebar": {
    "wallet_balances": "Saldos das carteiras",
    // "read_only_mode": "Read-Only Mode",
    "price_feeds": "Feeds de preço",
    "system_info": "Informações do sistema",
    "active_cdps": "COFRES ATIVOS",
    "active_cdps_figure": "Cofres de {0}",
    "global_debt_ceiling": "TETO GLOBAL DA DÍVIDA",
    "current_debt": "DÍVIDA ATUAL",
    "base_rate": "TAXA BASE",
    // "number_of_liquidations": "NUMBER OF LIQUIDATIONS",
    "buy_and_burn_lot_size": "TAMANHO DO LOTE DE “BUY & BURN”",
    "inflate_and_sell_lot_size": "TAMANHO DO LOTE DE “INFLATE & SELL”",
    "system_collateralization": "COLATERALIZAÇÃO",
    "view_price_feeds": "Ver feeds de preço",
    "view_mkr_tools": "Ver mkr.tools",
    "view_more": "Ver mais",
    "view_less": "Ver menos",
    "asset": "ATIVO",
    "balance": "SALDO",
    "usd": "USD",
    "send": "ENVIAR",
    "migrate": "ATUALIZAR",
    "no_wallet": "Sem conexão",
    "save_details": {
      "title": "Salvar detalhes",
      "total_savings_dai": "Total da poupança em Dai",
      "total_dai_supply": "Total da oferta de Dai"
    }
  },
  "cdp_create": {
    "screen_titles": {
      "select_collateral": "Selecionar garantia",
      "vault_management": "Gerenciamento de cofre",
      "generate_dai": "Gerar Dai",
      "confirmation": "Confirmação"
    },
    "set_allowance": "Definir permissão",
    "seconds_wait_time": "segundos",
    "minutes_wait_time_singular": "minuto",
    "minutes_wait_time_plural": "minutos",
    "tx_hash": "Hash da transação",
    "view_tx_details": "Ver detalhes da transação",
    "select_title": "Selecionar um tipo de garantia",
    "select_text": "Cada tipo de garantia apresenta seus próprios parâmetros de risco. Você pode bloquear outros tipos de garantia mais tarde.",

    "setup_proxy_title": "Configuração e gerenciamento de cofre",
    "setup_proxy_proxy_text": "Configure seu cofre para facilitar o gerenciamento. Só é preciso fazer isso uma vez.",
    "setup_proxy_allowance_text": "Essa permissão libera a interação do Oasis com seu/sua {0}. É preciso fazer isso uma vez para cada novo tipo de garantia.",
    "setup_proxy_proxy_button": "Configurar",
    "setup_proxy_allowance_button": "Definir",
    "setup_vault": "Configurar cofre",

    "deposit_title": "Depositar {0} e gerar Dai",
    "deposit_text": "Tipos diferentes de garantia variam quanto aos parâmetros de risco e aos coeficientes de colateralização.",
    // "deposit_sidebar_title": "{0} Risk Parameters",
    "deposit_form_field1_title": "Que quantia em {0} você gostaria de bloquear em seu cofre?",
    "deposit_form_field1_text": "A quantia em {0} que você bloquear determina quanto você pode gerar em Dai.",
    // "deposit_form_field2_title": "What target collateralization ratio would you like to stay above?",
    // "deposit_form_field2_text": "If your Vault drops below this target it will be considered {0} risk.",
    // "deposit_form_field2_after": "Suggested:",
    "deposit_form_field3_title": "Você gostaria de gerar quanto em Dai?",
    "deposit_form_field3_text": "Gere uma quantia que esteja acima do coeficiente de liquidação.",
    // "deposit_form_field3_after1": "Max at target ratio",
    "deposit_form_field3_after2": "Máx. disp. p/ geração",

    "confirm_title": "Confirmar detalhes do cofre",
    "confirmed_title": "Seu cofre está em criação",
    "confirmed_text": "O tempo estimado para conclusão é de {0}. Você já pode sair desta página.",
    "post_confirmed_title": "Seu cofre foi criado",
    "post_confirmed_text": "Você já pode sair desta página.",
    "insufficient_ilk_balance": "Saldo insuficiente de {0}",
    "draw_too_much_dai": "Cofre abaixo do limite de liquidação",
    "below_dust_limit": "Para ser gerado, o cofre precisa de pelo menos {0} em Dai",
    "dust_max_payback": "Pague o valor total de sua dívida pendente ou o valor máximo de {0} em Dai",
    "stability_fee_description": "A taxa calculada com base na dívida pendente de seu cofre. Esse valor é periodicamente adicionado à sua dívida já existente.",
    "liquidation_ratio_description": "O coeficiente de garantia sobre Dai a partir do qual o cofre fica sujeito à liquidação.",
    "liquidation_penalty_description": "A taxa que é adicionada ao total da dívida pendente de Dai no momento da liquidação.",
    "waiting_for_comfirmations": "Aguardando confirmações... {0} de {1}",
    "confirmed_with_confirmations": "Aprovação com {0} confirmações",
    "waiting_for_confirmations_info": "A espera por confirmações reduz o risco de mudança de endereço do seu cofre. Para garantir que a criação foi bem-sucedida, exigimos que os usuários aguardem 10 blocos de confirmação, o que geralmente leva cerca de dois minutos.",
    "proxy_failure_not_mined": "Esta transação está demorando mais do que o normal...",
    "proxy_failure_not_mined_info": "Às vezes, as transações na rede podem demorar mais do que o esperado. Isso pode ocorrer por vários motivos, mas é provável que a rede esteja congestionada ou que a transação tenha sido enviada com uma taxa de operação (ou “gas price”) baixa. Algumas carteiras permitem que os usuários aumentem o valor da taxa de operação e, em seguida, efetuem o reenvio da transação. Se isso não for possível, verifique se sua transação consta no etherscan e retorne mais tarde"
  },
  "cdp_migrate": {
    "select_title": "Selecione um cofre para migração",
    "select_text": "Selecione um cofre, pague a taxa de estabilidade em DAI ou MKR e faça a migração para o Dai de garantias múltiplas e para o novo Portal CDP.",
    "current_ratio": "Coeficiente atual",
    "dai_debt": "Dívida em Dai",
    "fee_in_dai": "Taxa em Dai",
    "fee_in_mkr": "Taxa em MKR",
    "migrate": "Migrar",
    "payment": "Pagamento",
    "trust_site_with_dai": "Confiar meu DAI a este site",
    "pay_and_migrate": "Pagar e migrar",
    "migrate_in_progress_header": "Sua CDP está em migração",
    "migrate_in_progress_text": "O tempo estimado para conclusão é de 8 minutos. Você já pode sair desta página e voltar.",
    "migrate_complete_header": "Migração de CDP concluída",
    "migrate_complete_text": "A migração da CDP nº {0} para o Dai de garantias múltiplas e para o novo Portal CDP foi concluída.",
    "view_transaction_details": "Ver detalhes da transação",
    "migrate_another_cdp": "Migrar outra CDP",
    "exit_to_cdp_portal": "Acessar Portal CDP"
  },
  "dsr_deposit": {
    "screen_titles": {
      "open_vault": "Abrir cofre do Save",
      "deposit_dai": "Depositar Dai",
      "confirmation": "Confirmação"
    },
    "open_vault": "Bloqueie seu Dai no Oasis Save e receba rendimentos de poupança.",
    "deposit_form_title": "Insira a quantia que você gostaria de depositar.",
    "setup_proxy_text": "Configure seu proxy para agrupar várias transações, economizando tempo e custos com a taxa de operação. Só é preciso fazer isso uma vez.",
    "confirm_title": "Confirmar depósito",
    // "post_confirm_title": "Deposit Confirmed"
  },
  "actions": {
    "back": "Voltar",
    "continue": "Continuar",
    "create_cdp": "Abrir cofre",
    "deposit": "Depositar",
    "withdraw": "Sacar",
    "pay_back": "Pagar",
    "generate": "Gerar",
    "send": "Enviar",
    "skip": "Ignorar",
    "get_started": "Começar"
  },
  "actions_past_tense": {
    "deposit": "Depósito realizado",
    "withdraw": "Saque realizado",
    "pay_back": "Pagamento realizado",
    "generate": "Geração realizada"
  },
  "event_history": {
    "open": "Abertura de novo cofre com id nº {0}",
    "deposit": "Depósito de {0} {1} no cofre",
    "withdraw": "Saque de {0} {1} do cofre",
    "generate": "Geração de {0} novo Dai do cofre",
    "pay_back": "Pagamento de {0} Dai ao cofre",
    "give": "Cofre dado para {0} por {1}"
  },
  "action_sidebar": {
    "deposit_title": "Depositar {0}",
    "deposit_description": "Você gostaria de depositar quanto em {0}?",
    "withdraw_title": "Sacar {0}",
    "withdraw_description": "Você gostaria de sacar quanto em {0}?",
    "generate_title": "Gerar DAI",
    "generate_description": "Você gostaria de gerar quanto em DAI?",
    "payback_title": "Pagar DAI",
    "payback_description": "Você gostaria de pagar quanto em DAI?",
    "cdp_below_threshold": "Cofre abaixo do limite de liquidação",
    "insufficient_balance": "Saldo insuficiente de {0}",
    "cannot_payback_more_than_owed": "Não é possível pagar mais do que o valor devido",
    "dai_balance": "Seu saldo de Dai",
    "dai_debt": "Dívida em Dai",
    "unlock_token": "Desbloquear {0} para continuar",
    "unlocking_token": "Desbloqueando {0}...",
    "token_unlocked": "Desbloqueio de {0} realizado",
    "maximum_available_to_generate": "Máximo disponível para geração",
    "maximum_available_to_withdraw": "Máximo disponível para saque",
    "current_account_balance": "Saldo atual da conta",
    "gem_usd_price_feed": "Feed de preço {0}/USD",
    "new_liquidation_price": "Novo preço de liquidação",
    "new_collateralization_ratio": "Novo coeficiente de colateralização",
    "create_proxy": "Criar proxy para continuar",
    "creating_proxy": "Criando proxy...",
    "proxy_created": "Proxy criado",
    "send_title": "Enviar {0}",
    "send_description": "Você gostaria de enviar quanto em {0}?",
    "your_balance": "Seu saldo",
    "dest_address": "Endereço de destino",
    "send_token_desc": "Envio de {0} realizado",
    "invalid_input": "O dado inserido é inválido",
    "invalid_min_amount": "Só é possível enviar valores positivos de {0}",
    "invalid_max_amount": "O valor é maior que seu saldo",
    "invalid_min_gas": "O saldo é menor do que a taxa de transação exigida: {0}",
    "invalid_max_gas": "O saldo é menor do que a quantia + a taxa de transação: {0}",
    "invalid_address": "Endereço inválido"
  },
  "save": {
    "title": "Saldo",
    "dai_savings_rate": "Poupança em Dai",
    "description": "Receba rendimentos de poupança sobre seu Dai. Deposite e saque quando quiser.",
    "deposit_amount": "Depositar quantia",
    "withdraw_amount": "Sacar quantia",
    "deposit_dai": "Depositar Dai",
    "deposit_dai_subheading": "Comece a receber rendimentos assim que seu depósito for confirmado.",
    "get_started_title": "Comece a ganhar dinheiro hoje com seu Dai"
  },
  "verbs": {
    "depositing": "Depositando",
    "generating": "Gerando",
    "withdrawing": "Sacando"
  },
  "table": {
    "type": "Tipo",
    "activity": "Atividade",
    "date": "Data",
    "time": "Horário",
    "sender_id": "ID do remetente",
    "tx_hash": "Hash da transação"
  },
  "transactions": {
    "unlocking_token": "Desbloqueando {0}",
    "setting_up_proxy": "Configurando proxy",
    "creating_cdp": "Criando cofre",
    "generate_dai": "Gerando DAI",
    "pay_back_dai": "Pagando DAI",
    "withdrawing_gem": "Sacando {0}",
    "depositing_gem": "Depositando {0}",
    "claiming_collateral": "Reivindicando garantia"
  },
  "transaction_manager": {
    "transaction_singular_capitalised": "Transação",
    "transaction_plural_capitalised": "Transações",
    "transaction_singular": "transação",
    "transaction_plural": "transações",
    "show": "Exibir",
    "hide": "Ocultar"
  },
  "input_validations": {
    "max_float": "A quantia precisa ser menor que {0}",
    "min_float": "A quantia precisa ser maior que {0}",
    "is_float": "Insira um número válido",
    "default": "Insira um dado válido"
  },
  "connect": "Conectar",
  "view": "Ver",
  "exit": "Sair",
  "close": "Fechar",
  "connect_to": "Conectar à/ao {0}",
  "overview": "Visão geral",
  "cdp_type": "Tipo de cofre",
  "not_found": "Não encontrado",
  // "network": "Network",
  // "unknown": "Unknown",
  "cdp": "Cofre",
  "cdp_id": "ID do cofre",
  // "connect": "Connect",
  "set_max": "Definir máx.",
  "paste": "Colar",
  "cancel": "Cancelar",
  "current_price": "Preço atual",
  "stability_fee": "Taxa de estabilidade",
  "liquidation_penalty": "Taxa de liquidação",
  "collateral_debt_ceiling": "Teto da dívida",
  "dai_available": "DAI disponível",
  "returned_auction": "retornou(aram) do leilão",
  "liquidated_event": "Seu cofre foi liquidado",
  "liquidation_ratio": "Coeficiente de liquidação",
  "liquidation_price": "Seu preço de liquidação",
  "liquidation_penalty_shortened": "Taxa de liqui.",
  "liquidation_ratio_shortened": "Coef. de liqui.",
  // "liquidation_price_shortened": "Liq Price",
  "collateral_type": "Tipo de garantia",
  "collateralization": "Seu coeficiente de colateralização",
  "collateralization_ratio": "Coeficiente de colateralização",
  "current_ilk_price": "Preço atual de {0}",
  "your_balance": "Seu saldo",
  // "risk_parameters": "Risk Parameters",
  "terms_of_service_text": "Li e aceito os {0}",
  "terms_of_service": "Termos de serviço",
  "cookie_notice": "Ao usar este site, você concorda com a nossa {0}",
  "privacy_policy": "política de privacidade",
  "providers": {
    "connect_wallet": "Para começar, conecte uma carteira",
    "metamask": "MetaMask",
    "trust": "Trust",
    "coinbase": "Coinbase Wallet",
    "imtoken": "ImToken",
    "alphawallet": "Alpha Wallet",
    "ledger_nano": "Ledger Nano",
    "trezor": "Trezor",
    "other": "Active Wallet"
  },
  notifications: {
    claim: "Reivindicar",
    claim_collateral: "Seu(s) leilão(ões) do cofre de {0} está(ão) concluído(s). Há {1} {2} para você reivindicar",
    non_vault_owner: "O titular dessa posição ({0}) não corresponde ao endereço da carteira conectada",
    non_overview_owner: "No momento, você está obtendo a Visão geral de outro endereço ({0})"
  }
}