export default {
  "cdp_page": {
    "liquidation_price": "Цена ликвидации",
    // "liquidation_ratio": "Liquidation ratio",
    "collateralization_ratio": "Коэффициент обеспеченности",
    // "current_price_information": "Current price information",
    "liquidation_penalty": "Штраф за ликвидацию",
    "minimum_ratio": "Минимальный коэффициент",
    "stability_fee": "Комиссия за стабильность",
    "current_price_info": "Информация о текущей цене",
    "position": "позиция",
    // "collateral": "collateral",
    "locked": "Заблокировано",
    // "required_for_safety": "Required for safety",
    "able_withdraw": "Доступно для вывода",
    "available_generate": "Доступно для создания",
    // "outstanding_debt": "Outstanding debt",
    // "wallet_balance": "wallet balance",
    "tx_history": "История операций в сейфе",
    "outstanding_dai_debt": "Непогашенный долг в Dai",
    "not_applicable": "Неприменимо"
  },
  "landing_page": {
    "headline": "Торгуйте, занимайте и копите с помощью Dai",
    "trade_card": {
      "title": "Торговля",
      "description": "Размещайте заявки на бирже или просто обменивайте токены в режиме реального время на доступные активы.",
      "button": "Начать торговлю"
    },
    "borrow_card": {
      "title": "Займы",
      "description": "Заблокируйте токены и используйте их как обеспечение для создания Dai. Это децентрализованный стейблкойн, который нежестко привязан к 1 доллару США.",
      "button": "Занять Dai"
    },
    "save_card": {
      "title": "Накопление",
      "description": "Получайте процентный доход на Dai, храня валюту в сейфе Oasis. Автоматически и под вашим полным контролем.",
      "button": "Накопить Dai"
    },
    "token_section_title": "Поддерживается в Oasis",
    "token_section_only_on_trade": "* Доступно только на торговой площадке Oasis",
    "section1_title": "Что такое Oasis?",
    "section1_p": "Oasis — это платформа для децентрализованных финансовых операций. Здесь можно торговать токенами, занимать Dai и делать сбережения — все в одном месте.",
    "section2_title": "Безопасный протокол на базе Ethereum",
    "section2_p": "Платформа Oasis построена на базе проверенных и официально подтвержденных смарт-контрактов, созданных Maker — лидером отрасли в области безопасных децентрализованных финансовых операций.",
    "section3_title": "Полная свобода от ограничений",
    "section3_p": "Oasis представляет собой децентрализованную платформу с личными пользовательскими ключами. Доступ к платформе обеспечивается с помощью кошелька с поддержкой Ethereum. Вы — и только вы — контролируете свои активы.",
    "questions_title": "Вопросы",
    "question1": "Что такое Oasis?",
    "answer1": "Oasis — это децентрализованное приложение на базе блокчейна Ethereum, доступное всем. Каждый может использовать Oasis, чтобы торговать токенами, брать займы под залог токенов и получать процентный доход на сбережения в Dai.",
    "question2": "Что такое Dai?",
    "answer2": "Dai — первая в мире справедливая валюта. Это ведущий децентрализованный стейблкойн, нежестко привязанный к доллару США. Подробнее о Dai рассказано {0}.",
    "answer2_link1_url": "https://makerdao.com/en/",
    "answer2_link1_text": "на странице MakerDAO",
    "question3": "Нужен ли мне счет?",
    "answer3": "Для использования Oasis счет не нужен. Однако потребуется кошелек Ethereum. Приложение Oasis совместимо с большинством браузерных кошельков Ethereum, таких как {0}, {1} и т. д.",
    "answer3_link1_url": "https://metamask.io/",
    "answer3_link1_text": "Metamask",
    "answer3_link2_url": "https://wallet.coinbase.com/",
    "answer3_link2_text": "Coinbase Wallet",
    "question5": "Безопасно ли приложение Oasis?",
    "answer5": "Безопасность — наш главный приоритет. Команда Oasis регулярно проводит аудит наших смарт-контрактов. Кроме того, Oasis использует {0}, что позволяет сообществу тестировать основную технологию.",
    "answer5_link1_url": "https://github.com/OasisDEX",
    "answer5_link1_text": "открытый исходный код",
    "question6": "Нужно ли платить комиссию за использование Oasis?",
    "answer6": "Использование Oasis бесплатно. Однако нужно заплатить транзакционную комиссию (газ) и другие сборы, связанные с протоколом Maker, например комиссию за стабильность.",
    "question7": "Как связаться с командой Oasis?",
    "answer7": "Нам можно написать в {0}.",
    "answer7_link1_url": "https://chat.makerdao.com",
    "answer7_link1_text": "чат",
    "question8": "Можно ли в Oasis купить биткоины или эфир, используя кредитную карту или банковский счет?",
    "answer8": "В Oasis невозможно купить криптовалюту с помощью банковского счета. Для покупки эфира и других поддерживаемых токенов можно использовать Dai.",
    "read_only": "Только для чтения",
    "wallet_connect": "Wallet Connect",
    "wallet_link": "Coinbase Wallet"
  },
  "overview_page": {
    "title": "Обзор",
    "your_cdps": "Сейфы",
    "token": "ТОКЕН",
    "id": "ИДЕНТИФИКАТОР СЕЙФА",
    "ratio": "ТЕКУЩИЙ КОЭФФИЦИЕНТ",
    "ratio_mobile": "Коэффициент",
    "deposited": "ВНЕСЕНО",
    "withdraw": "ДОСТУПНО ДЛЯ ВЫВОДА",
    "debt": "DAI",
    "view_cdp": "Управление сейфом",
    "view_cdp_mobile": "Управление",
    "total_collateral_locked": "общее заблокированное обеспечение",
    "total_dai_debt": "общий долг в Dai",
    "get_started_title": "Чтобы начать создавать Dai, откройте сейф.",
    "select_another_wallet": "Выбрать другой кошелек",
    "connect_ledgers_choice": "Подключить {0} или {1}",
    "no_vaults": "По адресу {0} сейфы отсутствуют.",
    "loading_vaults": "Загрузка сейфов..."
  },
  "navbar": {
    "save": "Накопление",
    "borrow": "Займы",
    "trade": "Торговля",
    "privacy": "Конфиденциальность",
    "terms": "Условия"
  },
  "sidebar": {
    "wallet_balances": "Остатки в кошельках",
    // "read_only_mode": "Read-Only Mode",
    "price_feeds": "Котировки",
    "system_info": "Системная информация",
    "active_cdps": "АКТИВНЫЕ СЕЙФЫ",
    "active_cdps_figure": "Сейфов: {0}",
    "global_debt_ceiling": "ГЛОБАЛЬНЫЙ ВЕРХНИЙ ПРЕДЕЛ ДОЛГА",
    "current_debt": "ТЕКУЩИЙ ДОЛГ",
    "base_rate": "БАЗОВАЯ СТАВКА",
    // "number_of_liquidations": "NUMBER OF LIQUIDATIONS",
    "buy_and_burn_lot_size": "РАЗМЕР ЛОТА «КУПИТЬ И СЖЕЧЬ»",
    "inflate_and_sell_lot_size": "РАЗМЕР ЛОТА «ВЗВИНТИТЬ И ПРОДАТЬ»",
    "system_collateralization": "ОБЕСПЕЧЕНИЕ",
    "view_price_feeds": "Просмотр котировок",
    "view_mkr_tools": "Просмотр mkr.tools",
    "view_more": "Показать больше",
    "view_less": "Показать меньше",
    "asset": "АКТИВ",
    "balance": "ОСТАТОК",
    "usd": "USD",
    "send": "ОТПРАВИТЬ",
    "migrate": "ОБНОВИТЬ",
    "no_wallet": "Нет подключения",
    "save_details": {
      "title": "Сохранить сведения",
      "total_savings_dai": "Общие накопления в Dai",
      "total_dai_supply": "Общий объем доступных Dai"
    }
  },
  "cdp_create": {
    "screen_titles": {
      "select_collateral": "Выбрать обеспечение",
      "vault_management": "Управление сейфом",
      "generate_dai": "Создать Dai",
      "confirmation": "Подтверждение"
    },
    "set_allowance": "Установить лимит списания",
    "seconds_wait_time": "секунд(ы)",
    "minutes_wait_time_singular": "минута",
    "minutes_wait_time_plural": "минут(ы)",
    "tx_hash": "Хеш транзакции",
    "view_tx_details": "Просмотр сведений о транзакции",
    "select_title": "Выбрать тип обеспечения",
    "select_text": "У каждого типа обеспечения свои параметры риска. Позже можно добавить дополнительные типы обеспечения.",

    "setup_proxy_title": "Настройка сейфа и управление",
    "setup_proxy_proxy_text": "Настройте параметры сейфа для удобства управления. Эту операцию нужно выполнить всего один раз.",
    "setup_proxy_allowance_text": "Это разрешение нужно, чтобы Oasis и {0} могли взаимодействовать. Эту операцию необходимо выполнить для каждого нового типа обеспечения.",
    "setup_proxy_proxy_button": "Настройка",
    "setup_proxy_allowance_button": "Установить",
    "setup_vault": "Настройка сейфа",

    "deposit_title": "Внести {0} и создать Dai",
    "deposit_text": "У каждого типа обеспечения свои параметры риска и коэффициенты обеспеченности.",
    // "deposit_sidebar_title": "{0} Risk Parameters",
    "deposit_form_field1_title": "Сколько {0} вы хотите поместить в сейф?",
    "deposit_form_field1_text": "Сумма отправленных в сейф {0} определяет количество Dai, которое можно получить.",
    // "deposit_form_field2_title": "What target collateralization ratio would you like to stay above?",
    // "deposit_form_field2_text": "If your Vault drops below this target it will be considered {0} risk.",
    // "deposit_form_field2_after": "Suggested:",
    "deposit_form_field3_title": "Сколько Dai вы хотите создать?",
    "deposit_form_field3_text": "Создайте сумму, которая уверенно превышает коэффициент ликвидации.",
    // "deposit_form_field3_after1": "Max at target ratio",
    "deposit_form_field3_after2": "Максимально доступно для создания",

    "confirm_title": "Подтвердить параметры сейфа",
    "confirmed_title": "Сейф в процессе создания",
    "confirmed_text": "Ориентировочное время: {0}. Можно покинуть эту страницу.",
    "post_confirmed_title": "Сейф создан",
    "post_confirmed_text": "Можно покинуть эту страницу.",
    "insufficient_ilk_balance": "Недостаточный остаток {0}",
    "draw_too_much_dai": "Сумма в сейфе ниже порога ликвидации",
    "below_dust_limit": "В сейфе нужно создать минимум {0} Dai",
    "dust_max_payback": "Можно вернуть весь непогашенный долг или максимум {0} Dai",
    "stability_fee_description": "Комиссия рассчитана на базе непогашенного долга сейфа. Она постоянно добавляется к существующему долгу.",
    "liquidation_ratio_description": "Соотношение между обеспечением и Dai, при достижении которого сейфу грозит ликвидация.",
    "liquidation_penalty_description": "Комиссия, которая добавляется к общему непогашенному долгу в DAI при ликвидации.",
    "waiting_for_comfirmations": "В ожидании подтверждения: {0} из {1}",
    "confirmed_with_confirmations": "Подтверждено, число подтверждений: {0}",
    "waiting_for_confirmations_info": "Ожидание подтверждений снижает риск изменения адреса вашего сейфа. Мы требуем, чтобы пользователи ожидали 10 подтверждений блока, чтобы убедиться в его успешном создании. Обычно процесс занимает около 2 минут.",
    "proxy_failure_not_mined": "Эта транзакция идет дольше обычного...",
    "proxy_failure_not_mined_info": "Иногда транзакции в сети могут занимать больше времени, чем ожидается. Причины могут быть разными, например перегрузка в сети или низкая транзакционная комиссия (газ). В некоторых кошельках можно провести транзакцию повторно с более высокой величиной газа. В противном случае проверьте свою транзакцию в etherscan и повторите попытку позже."
  },
  "cdp_migrate": {
    "select_title": "Выберите сейф для миграции",
    "select_text": "Выберите сейф и оплатите комиссию за стабильность в DAI или MKR для перехода к Dai с множественным обеспечением и новому порталу CDP.",
    "current_ratio": "Текущий коэффициент",
    "dai_debt": "Долг в Dai",
    "fee_in_dai": "Комиссия в Dai",
    "fee_in_mkr": "Комиссия в MKR",
    "migrate": "Миграция",
    "payment": "Платеж",
    "trust_site_with_dai": "Доверять этому сайту при использовании DAI",
    "pay_and_migrate": "Провести оплату и миграцию",
    "migrate_in_progress_header": "CDP в процессе миграции",
    "migrate_in_progress_text": "Ориентировочное время: 8 минут. Можно покинуть эту страницу и вернуться позже.",
    "migrate_complete_header": "Миграция CDP завершена",
    "migrate_complete_text": "Обеспеченное долговое обязательство (CDP) № {0} успешно конвертировано в Dai с множественным обеспечением и перенесено на новый портал CDP.",
    "view_transaction_details": "Просмотр сведений о транзакции",
    "migrate_another_cdp": "Перенести еще CDP",
    "exit_to_cdp_portal": "Перейти на портал CDP"
  },
  "dsr_deposit": {
    "screen_titles": {
      "open_vault": "Открыть сейф для накоплений",
      "deposit_dai": "Внести Dai",
      "confirmation": "Подтверждение"
    },
    "open_vault": "Получайте процентный доход на Dai, храня их в сейфе Oasis",
    "deposit_form_title": "Укажите вносимую сумму.",
    "setup_proxy_text": "После настройки прокси-контракта можно будет объединять несколько транзакций в одну операцию, сокращая время транзакции и величину транзакционной комиссии (газа). Эту операцию нужно выполнить всего один раз.",
    "confirm_title": "Подтвердить внесение",
    // "post_confirm_title": "Deposit Confirmed"
  },
  "actions": {
    "back": "Назад",
    "continue": "Продолжить",
    "create_cdp": "Открыть сейф",
    "deposit": "Внести",
    "withdraw": "Вывести",
    "pay_back": "Вернуть",
    "generate": "Создать",
    "send": "Отправить",
    "skip": "Пропустить",
    "get_started": "Начать работу"
  },
  "actions_past_tense": {
    "deposit": "Внесено",
    "withdraw": "Выведено",
    "pay_back": "Возвращено",
    "generate": "Создано"
  },
  "event_history": {
    "open": "Открыт новый сейф с идентификатором № {0}",
    "deposit": "В сейф внесено {0} {1}",
    "withdraw": "Из сейфа выведено {0} {1}",
    "generate": "В сейфе создано {0} Dai",
    "pay_back": "В сейф возвращено {0} Dai",
    "give": "Сейф предоставлен {0} пользователем {1}"
  },
  "action_sidebar": {
    "deposit_title": "Внести {0}",
    "deposit_description": "Сколько {0} вы хотите внести?",
    "withdraw_title": "Вывести {0}",
    "withdraw_description": "Сколько {0} вы хотите вывести?",
    "generate_title": "Создать DAI",
    "generate_description": "Сколько DAI вы хотите создать?",
    "payback_title": "Вернуть DAI",
    "payback_description": "Сколько DAI вы хотите вернуть?",
    "cdp_below_threshold": "Сумма в сейфе ниже порога ликвидации",
    "insufficient_balance": "Недостаточный остаток {0}",
    "cannot_payback_more_than_owed": "Сумма возврата не может быть больше задолженности",
    "dai_balance": "Ваш остаток Dai",
    "dai_debt": "Долг в Dai",
    "unlock_token": "Разблокировать {0} для продолжения",
    "unlocking_token": "Разблокирование {0}...",
    "token_unlocked": "Разблокировано {0}",
    "maximum_available_to_generate": "Максимально доступно для создания",
    "maximum_available_to_withdraw": "Максимально доступно для вывода",
    "current_account_balance": "Текущий остаток на счете",
    "gem_usd_price_feed": "Котировки {0}/USD",
    "new_liquidation_price": "Новая цена ликвидации",
    "new_collateralization_ratio": "Новый коэффициент обеспеченности",
    "create_proxy": "Создать прокси-контракт для продолжения",
    "creating_proxy": "Создание прокси-контракта...",
    "proxy_created": "Прокси-контракт создан",
    "send_title": "Отправить {0}",
    "send_description": "Сколько {0} вы хотите отправить?",
    "your_balance": "Ваш остаток",
    "dest_address": "Адрес назначения",
    "send_token_desc": "Отправлено {0}",
    "invalid_input": "Недопустимая величина",
    "invalid_min_amount": "Можно отправить только положительную сумму {0}",
    "invalid_max_amount": "Сумма превышает остаток",
    "invalid_min_gas": "Остаток ниже требуемой комиссии за транзакцию: {0}",
    "invalid_max_gas": "Остаток ниже, чем сумма + комиссия за транзакцию: {0}",
    "invalid_address": "Недействительный адрес"
  },
  "save": {
    "title": "Остаток",
    "dai_savings_rate": "Процентная ставка по сбережениям в Dai",
    "description": "Получайте процентный доход на Dai. Вносите и выводите в любое время.",
    "deposit_amount": "Сумма внесения",
    "withdraw_amount": "Сумма вывода",
    "deposit_dai": "Внести Dai",
    "deposit_dai_subheading": "Начинайте зарабатывать сразу после подтверждения внесения.",
    "get_started_title": "Начинайте получать доход на Dai уже сегодня"
  },
  "verbs": {
    "depositing": "Внесение",
    "generating": "Создание",
    "withdrawing": "Вывод"
  },
  "table": {
    "type": "Тип",
    "activity": "Действия",
    "date": "Дата",
    "time": "Время",
    "sender_id": "Идентификатор отправителя",
    "tx_hash": "Хеш транзакции"
  },
  "transactions": {
    "unlocking_token": "Разблокирование {0}",
    "setting_up_proxy": "Настройка прокси-контракта",
    "creating_cdp": "Создание сейфа",
    "generate_dai": "Создание DAI",
    "pay_back_dai": "Возвращение DAI",
    "withdrawing_gem": "Вывод {0}",
    "depositing_gem": "Внесение {0}",
    "claiming_collateral": "Требование обеспечения"
  },
  "transaction_manager": {
    "transaction_singular_capitalised": "Транзакция",
    "transaction_plural_capitalised": "Транзакции",
    "transaction_singular": "транзакция",
    "transaction_plural": "транзакции",
    "show": "Показать",
    "hide": "Скрыть"
  },
  "input_validations": {
    "max_float": "Сумма должна быть ниже {0}",
    "min_float": "Сумма должна быть выше {0}",
    "is_float": "Введите действительный номер",
    "default": "Введите действительное значение"
  },
  "connect": "Подключить",
  "view": "Просмотреть",
  "exit": "Выйти",
  "close": "Закрыть",
  "connect_to": "Подключить к {0}",
  "overview": "Обзор",
  "cdp_type": "Тип сейфа",
  "not_found": "Не обнаружено",
  // "network": "Network",
  // "unknown": "Unknown",
  "cdp": "Сейф",
  "cdp_id": "Идентификатор сейфа",
  // "connect": "Connect",
  "set_max": "Установить максимум",
  "paste": "Вставить",
  "cancel": "Отмена",
  "current_price": "Текущая цена",
  "stability_fee": "Комиссия за стабильность",
  "liquidation_penalty": "Комиссия за ликвидацию",
  "collateral_debt_ceiling": "Верхний предел долга",
  "dai_available": "Доступные DAI",
  "returned_auction": "возврат из аукциона",
  "liquidated_event": "Ваш сейф ликвидирован",
  "liquidation_ratio": "Коэффициент ликвидации",
  "liquidation_price": "Ваша цена ликвидации",
  "liquidation_penalty_shortened": "Комиссия за ликвидацию",
  "liquidation_ratio_shortened": "Коэффициент ликвидации",
  // "liquidation_price_shortened": "Liq Price",
  "collateral_type": "Тип залога",
  "collateralization": "Ваш коэффициент обеспеченности",
  "collateralization_ratio": "Коэффициент обеспеченности",
  "current_ilk_price": "Текущая цена {0}",
  "your_balance": "Ваш остаток",
  // "risk_parameters": "Risk Parameters",
  "terms_of_service_text": "Я прочитал(а) и принимаю {0}",
  "terms_of_service": "Условия использования",
  "cookie_notice": "Используя данный сайт, вы соглашаетесь с документом «{0}»",
  "privacy_policy": "Политика конфиденциальности",
  "providers": {
    "connect_wallet": "Подключить кошелек, чтобы начать работу",
    "metamask": "MetaMask",
    "trust": "Trust",
    "coinbase": "Coinbase Wallet",
    "imtoken": "ImToken",
    "alphawallet": "Alpha Wallet",
    "ledger_nano": "Ledger Nano",
    "trezor": "Trezor",
    "other": "Active Wallet"
  },
  notifications: {
    claim: "Забрать",
    claim_collateral: "Аукцион вашего сейфа {0} завершился. Вы можете забрать {1} {2}",
    non_vault_owner: "Имя владельца данной позиции ({0}) не соответствует адресу подключенного кошелька",
    non_overview_owner: "Показан обзор другого адреса ({0})"
  }
}