export default {
  "cdp_page": {
    "liquidation_price": "Precio de liquidación",
    // "liquidation_ratio": "Liquidation ratio",
    "collateralization_ratio": "Relación de colateralización",
    // "current_price_information": "Current price information",
    "liquidation_penalty": "Sanción de liquidación",
    "minimum_ratio": "Relación mínima",
    "stability_fee": "Tarifa de estabilidad",
    "current_price_info": "Información sobre el precio actual",
    "position": "posición",
    // "collateral": "collateral",
    "locked": "Bloqueado",
    // "required_for_safety": "Required for safety",
    "able_withdraw": "Apto para extraer",
    "available_generate": "Disponible para generar",
    // "outstanding_debt": "Outstanding debt",
    // "wallet_balance": "wallet balance",
    "tx_history": "Historial de Vault",
    "outstanding_dai_debt": "Deuda Dai pendiente",
    "not_applicable": "N/A"
  },
  "landing_page": {
    "headline": "Intercambio, Prestamos y Ahorro con Dai.",
    "trade_card": {
      "title": "Intercambio",
      "description": "Realice pedidos en el marketplace o simplemente intercambie sus tokens instantáneamente.",
      "button": "Intercambiar Dai"
    },
    "borrow_card": {
      "title": "Prestamos",
      "description": "Deposite sus tokens como colateral para generar DAI, una stablecoin descentralizada con valor cercano a 1 USD.",
      "button": "Obtener Prestamo"
    },
    "save_card": {
      "title": "Ahorro",
      "description": "Gane más Dai con sus ahorros al depositarlos en Ahorros Oasis. Automático y no privativo.",
      "button": "Ahorrar Dai"
    },
    "token_section_title": "Actualmente admitido en Oasis",
    "token_section_only_on_trade": "* Solamente disponible en Oasis Trade",
    "section1_title": "¿Qué es Oasis?",
    "section1_p": "Oasis es una plataforma de Finanzas Descentralizadas. Úsela para intercambiar tokens, obtener préstamos en Dai y ahorrar. Todo en un mismo lugar.",
    "section2_title": "Protocolo Seguro creado sobre Ethereum",
    "section2_p": "Oasis está desarrollado por Maker sobre contratos inteligentes auditados y verificados formalmente, siendo los líderes en el sector de finanzas descentralizadas seguras.",
    "section3_title": "Sin permisos",
    "section3_p": "Oasis es una plataforma descentralizada, no privativa, la cual se puede acceder a través de una billetera en Ethereum. Usted, y solamente usted, controla sus activos.",
    "questions_title": "Preguntas",
    "question1": "¿Qué es Oasis?",
    "answer1": "Oasis es una aplicación descentralizada que funciona sobre la blockchain de ethereum. Cualquier persona puede utilizar Oasis para comercializar tokens, pedir préstamos respaldados por ellos, y ganar ahorros con Dai.",
    "question2": "¿Qué es Dai?",
    "answer2": "Dai es la primera moneda imparcial del mundo, y la stablecoin descentralizada líder anclada en el dólar estadounidense. Conozca más acerca de Dai {0}.",
    "answer2_link1_url": "https://makerdao.com",
    "answer2_link1_text": "aquí",
    "question3": "¿Necesito tener una cuenta?",
    "answer3": "No necesita tener una cuenta para poder usar Oasis. Sin embargo, necesitará una billetera en Ethereum. Oasis admite la mayoria de billeteras en Ethereum tales como {0}, {1}, etc.",
    "answer3_link1_url": "https://metamask.io/",
    "answer3_link1_text": "Metamask",
    "answer3_link2_url": "https://wallet.coinbase.com/",
    "answer3_link2_text": "Coinbase Wallet",
    "question5": "¿Es segura Oasis?",
    "answer5": "La seguridad es nuestra principal prioridad. El equipo de Oasis realiza auditorias regularmente sobre nuestros contratos inteligentes. Además, el código de Oasis es {0}, lo que le proporciona a la comunidad la capacidad de realizar pruebas de presión y auditorías.",
    "answer5_link1_url": "https://github.com/OasisDEX",
    "answer5_link1_text": "código abierto",
    "question6": "¿Se me cobrará una tarifa por usar Oasis?",
    "answer6": "Oasis es gratis. Sin embargo, tendrá que pagar gas y otras tarifas asociadas con el Protocolo de Maker, como tarifas de estabilidad.",
    "question7": "¿Cómo puedo ponerme en contacto con el equipo de Oasis?",
    "answer7": "Puede comunicarse con el equipo de Oasis al ponerse en contacto con nosotros en {0}.",
    "answer7_link1_url": "https://chat.makerdao.com",
    "answer7_link1_text": "chat",
    "question8": "¿Puedo comprar Bitcoin o Ethereum en Oasis con mi tarjeta de crédito o a través de mi cuenta bancaria?",
    "answer8": "Con Oasis, no puede comprar cripto desde su cuenta bancaria. En cambio, puede usar Dai para comprar Ethereum y otros tokens admitidos.",
    "read_only": "Solo lectura",
    "wallet_connect": "Conectar el monedero",
    "wallet_link": "Coinbase Wallet"
  },
  "overview_page": {
    "title": "Introducción",
    "your_cdps": "Sus Vault",
    "token": "TOKEN",
    "id": "ID DEL VAULT",
    "ratio": "DIFERENCIA ACTUAL",
    "ratio_mobile": "Diferencia",
    "deposited": "DEPOSITADO",
    "withdraw": "DISP. PARA EXTRAER",
    "debt": "DAI",
    "view_cdp": "Gestionar Vault",
    "view_cdp_mobile": "Gestionar",
    "total_collateral_locked": "colateral total bloqueado",
    "total_dai_debt": "deuda dai total",
    "get_started_title": "Abra su primer Vault para empezar a generar Dai.",
    "select_another_wallet": "Seleccione otro monedero",
    "connect_ledgers_choice": "Conecte {0} o {1}",
    "no_vaults": "La dirección {0} no posee Vaults.",
    "loading_vaults": "Cargando Vaults"
  },
  "navbar": {
    "save": "Ahorre",
    "borrow": "Preste",
    "trade": "Comercie",
    "privacy": "Privacidad",
    "terms": "Términos"
  },
  "sidebar": {
    "wallet_balances": "Saldo del monedero",
    // "read_only_mode": "Read-Only Mode",
    "price_feeds": "Indicadores de precios",
    "system_info": "Información del sistema",
    "active_cdps": "VAULTS ACTIVOS",
    "active_cdps_figure": "Vaults {0}",
    "global_debt_ceiling": "TECHO DE DEUDA GLOBAL",
    "current_debt": "DEUDA ACTUAL",
    "base_rate": "TASA BASE",
    // "number_of_liquidations": "NUMBER OF LIQUIDATIONS",
    "buy_and_burn_lot_size": "COMPRAR Y QUEMAR EL TAMAÑO DEL LOTE",
    "inflate_and_sell_lot_size": "INFLAR Y VENDER EL TAMAÑO DEL LOTE",
    "system_collateralization": "COLATERALIZACIÓN",
    "view_price_feeds": "Ver indicadores de precios",
    "view_mkr_tools": "Ver herramientas mkr",
    "view_more": "Ver más",
    "view_less": "Ver menos",
    "asset": "ACTIVO",
    "balance": "SALDO",
    "usd": "USD",
    "send": "ENVIAR",
    "migrate": "ACTUALIZAR",
    "no_wallet": "Sin conexión",
    "save_details": {
      "title": "Guardar detalles",
      "total_savings_dai": "Total de ahorros Dai",
      "total_dai_supply": "Total de suministros Dai"
    }
  },
  "cdp_create": {
    "screen_titles": {
      "select_collateral": "Seleccionar colateral",
      "vault_management": "Gestión de Vault",
      "generate_dai": "Generar Dai",
      "confirmation": "Confirmación"
    },
    "set_allowance": "Establecer cantidad permitida",
    "seconds_wait_time": "segundos",
    "minutes_wait_time_singular": "minuto",
    "minutes_wait_time_plural": "minutos",
    "tx_hash": "Identificador de transacción",
    "view_tx_details": "Ver detalles de la transacción",
    "select_title": "Seleccionar un tipo de colateral",
    "select_text": "Cada tipo de colateral tiene sus propios parámetros de riesgo Más tarde puede bloquear otros tipos adicionales de colateral.",

    "setup_proxy_title": "Configuración y gestión de Vault",
    "setup_proxy_proxy_text": "Configure su Vault para que sea fácil de gestionar. Solo tiene que hacerlo una vez.",
    "setup_proxy_allowance_text": "Este permiso le permite a Oasis interactuar con su {0}. Solo tiene que hacerlo una vez para cada tipo de colateral nuevo.",
    "setup_proxy_proxy_button": "Configuración",
    "setup_proxy_allowance_button": "Establecer",
    "setup_vault": "Configurar Vault",

    "deposit_title": "Deposite {0} y genere Dai",
    "deposit_text": "Los distintos tipos de colateral tienen distintos parámetros de riesgo y relaciones de colateralización",
    // "deposit_sidebar_title": "{0} Risk Parameters",
    "deposit_form_field1_title": "¿Cuánto {0} desea bloquear en su Vault?",
    "deposit_form_field1_text": "La cantidad de {0} que bloquee determina la cantidad de Dai que puede generar.",
    // "deposit_form_field2_title": "What target collateralization ratio would you like to stay above?",
    // "deposit_form_field2_text": "If your Vault drops below this target it will be considered {0} risk.",
    // "deposit_form_field2_after": "Suggested:",
    "deposit_form_field3_title": "¿Cuánto Dai le gustaría generar?",
    "deposit_form_field3_text": "Genere una cantidad que esté por encima de la relación de liquidación.",
    // "deposit_form_field3_after1": "Max at target ratio",
    "deposit_form_field3_after2": "Máximo disponible para generar",

    "confirm_title": "Confirmar detalles de Vault",
    "confirmed_title": "Se está creando su Vault",
    "confirmed_text": "El tiempo estimado es {0}. Es seguro que abandone esta página.",
    "post_confirmed_title": "Se ha creado su Vault",
    "post_confirmed_text": "Es seguro que abandone esta página.",
    "insufficient_ilk_balance": "Saldo {0} insuficiente",
    "draw_too_much_dai": "Vault por debajo del límite de liquidación",
    "below_dust_limit": "Un Vault requiere de un mínimo de {0} Dai para generarse",
    "dust_max_payback": "Puede pagar toda su deuda pendiente, o un máximo de {0} Dai",
    "stability_fee_description": "La tarifa fue calculada en base a la deuda pendiente de su Vault. Esto se añade constantemente a su deuda existente.",
    "liquidation_ratio_description": "La relación entre colateral y dai en la cual el Vault se vuelve vulnerable de liquidación.",
    "liquidation_penalty_description": "La tarifa que se añade al total de la deuda DAI pendiente cuando ocurre una liquidación.",
    "waiting_for_comfirmations": "Esperando confirmaciones... {0} de {1}",
    "confirmed_with_confirmations": "Confirmado con {0} confirmaciones",
    "waiting_for_confirmations_info": "La espera de confirmaciones reduce el riesgo de cambio de su dirección de Vault. Solicitamos a los usuarios que esperen 10 confirmaciones de bloque para asegurarse de que se ha creado con éxito. Esto a menudo tarda cerca de 2 minutos.",
    "proxy_failure_not_mined": "Esta transacción está tardando más de lo habitual...",
    "proxy_failure_not_mined_info": "Las transacciones a la red a veces pueden tardar más de lo esperado. Esto puede ocurrir por varios motivos, pero puede deberse a una red congestionada o a una transacción enviada con un precio bajo de gas. Algunos monederos les permiten a los usuarios volver a enviar una transacción con un precio de gas más alto, de lo contrario, verifique su transacción en etherscan y regrese más tarde"
  },
  "cdp_migrate": {
    "select_title": "Seleccionar Vault para migrar",
    "select_text": "Seleccione un Vault y reintegre la tarifa de estabilidad en DAI o MKR para migrarlo a Multi-collateral Dai y el nuevo Portal CDP.",
    "current_ratio": "Diferencia actual",
    "dai_debt": "Deuda Dai",
    "fee_in_dai": "Tarifa en Dai",
    "fee_in_mkr": "Tarifa en MKR",
    "migrate": "Migrar",
    "payment": "Pago",
    "trust_site_with_dai": "Confiarle mi DAI a este sitio",
    "pay_and_migrate": "Pagar y migrar",
    "migrate_in_progress_header": "Se está migrando su CDP",
    "migrate_in_progress_text": "El tiempo estimado es de 8 minutos. Es seguro que abandone esta página y regrese.",
    "migrate_complete_header": "Migración de CDP completa",
    "migrate_complete_text": "Se ha migrado con éxito el CDP núm. {0} a Multi-collateral Dai y el nuevo Portal CDP.",
    "view_transaction_details": "Ver detalles de la transacción",
    "migrate_another_cdp": "Migrar otro CDP",
    "exit_to_cdp_portal": "Salir al Portal CDP"
  },
  "dsr_deposit": {
    "screen_titles": {
      "open_vault": "Open Vault guardado",
      "deposit_dai": "Depositar Dai",
      "confirmation": "Confirmación"
    },
    "open_vault": "Gane ahorros en su Dai al bloquearlo en Oasis Save.",
    "deposit_form_title": "Ingrese el monto que desea depositar.",
    "setup_proxy_text": "Configurar su proxy agrupará múltiples transacciones en una, y así ahorrará tiempo de transacción y costos de gas. Solo tiene que hacerlo una vez.",
    "confirm_title": "Confirmar depósito",
    // "post_confirm_title": "Deposit Confirmed"
  },
  "actions": {
    "back": "Regresar",
    "continue": "Continuar",
    "create_cdp": "Abrir Vault",
    "deposit": "Depositar",
    "withdraw": "Extraer",
    "pay_back": "Reintegrar",
    "generate": "Generar",
    "send": "Enviar",
    "skip": "Saltar",
    "get_started": "Comenzar"
  },
  "actions_past_tense": {
    "deposit": "Depositado",
    "withdraw": "Extraído",
    "pay_back": "Reintegrado",
    "generate": "Generado"
  },
  "event_history": {
    "open": "Ha abierto un nuevo Vault con núm. de identificación {0}",
    "deposit": "Ha depositado {0} {1} en el Vault",
    "withdraw": "Ha extraído {0} {1} del Vault",
    "generate": "Ha generado {0} Dai nuevo a partir del Vault",
    "pay_back": "Ha devuelto {0} Dai al Vault",
    "give": "Vault otorgado a {0} mediante {1}"
  },
  "action_sidebar": {
    "deposit_title": "Depositar {0}",
    "deposit_description": "¿Cuánto {0} desea depositar?",
    "withdraw_title": "Extraer {0}",
    "withdraw_description": "¿Cuánto {0} desea extraer?",
    "generate_title": "Generar DAI",
    "generate_description": "¿Cuánto DAI le gustaría generar?",
    "payback_title": "Reintegrar DAI",
    "payback_description": "¿Cuánto DAI le gustaría reintegrar?",
    "cdp_below_threshold": "Vault por debajo del límite de liquidación",
    "insufficient_balance": "Saldo {0} insuficiente",
    "cannot_payback_more_than_owed": "No puede reintegrar más de lo que debe",
    "dai_balance": "Su saldo Dai",
    "dai_debt": "Deuda Dai",
    "unlock_token": "Desbloquee {0} para continuar",
    "unlocking_token": "Desbloqueando {0}...",
    "token_unlocked": "{0} desbloqueado",
    "maximum_available_to_generate": "Máximo disponible para generar",
    "maximum_available_to_withdraw": "Máximo disponible para extraer",
    "current_account_balance": "Saldo actual de la cuenta",
    "gem_usd_price_feed": "{0}/Indicador de precios en USD",
    "new_liquidation_price": "Nuevo precio de liquidación",
    "new_collateralization_ratio": "Nueva relación de colateralización",
    "create_proxy": "Crear proxy para continuar",
    "creating_proxy": "Creando proxy...",
    "proxy_created": "Proxy creado",
    "send_title": "Enviar {0}",
    "send_description": "¿Cuánto {0} desea enviar?",
    "your_balance": "Su saldo",
    "dest_address": "Dirección de destino",
    "send_token_desc": "{0} Enviado",
    "invalid_input": "Esta entrada es inválida",
    "invalid_min_amount": "Solo puede enviar un monto positivo de {0}",
    "invalid_max_amount": "El monto es superior a su saldo",
    "invalid_min_gas": "Su saldo está por debajo de la tarifa de transacción requerida: {0}",
    "invalid_max_gas": "Su saldo está por debajo del monto + la tarifa de transacción: {0}",
    "invalid_address": "La dirección no es válida"
  },
  "save": {
    "title": "Saldo",
    "dai_savings_rate": "Tasa de interés de Dai",
    "description": "Reciba ahorros en su Dai. Deposite o extraiga en cualquier momento.",
    "deposit_amount": "Depositar monto",
    "withdraw_amount": "Extraer monto",
    "deposit_dai": "Depositar Dai",
    "deposit_dai_subheading": "Comience a ganar tan pronto como su depósito esté confirmado.",
    "get_started_title": "Comience a ganar hoy en su Dai"
  },
  "verbs": {
    "depositing": "Depositando",
    "generating": "Generando",
    "withdrawing": "Extrayendo"
  },
  "table": {
    "type": "Tipo",
    "activity": "Actividad",
    "date": "Fecha",
    "time": "Hora",
    "sender_id": "ID del remitente",
    "tx_hash": "Identificador de transacción"
  },
  "transactions": {
    "unlocking_token": "Desbloqueando {0}",
    "setting_up_proxy": "Configurando proxy",
    "creating_cdp": "Creando Vault",
    "generate_dai": "Generando DAI",
    "pay_back_dai": "Reintegrando DAI",
    "withdrawing_gem": "Extrayendo {0}",
    "depositing_gem": "Depositando {0}",
    "claiming_collateral": "Reclamando colateral"
  },
  "transaction_manager": {
    "transaction_singular_capitalised": "Transacción",
    "transaction_plural_capitalised": "Transacciones",
    "transaction_singular": "transacción",
    "transaction_plural": "transacciones",
    "show": "Mostrar",
    "hide": "Ocultar"
  },
  "input_validations": {
    "max_float": "El monto debe ser menor a {0}",
    "min_float": "El monto debe ser mayor a {0}",
    "is_float": "Ingrese un número válido",
    "default": "Ingrese una entrada válida"
  },
  "connect": "Conectar",
  "view": "Ver",
  "exit": "Salir",
  "close": "Cerrar",
  "connect_to": "Conectar a {0}",
  "overview": "Introducción",
  "cdp_type": "Tipo de Vault",
  "not_found": "No encontrado",
  // "network": "Network",
  // "unknown": "Unknown",
  "cdp": "Vault",
  "cdp_id": "ID del Vault",
  // "connect": "Connect",
  "set_max": "Fijar máximo",
  "paste": "Pegar",
  "cancel": "Cancelar",
  "current_price": "Precio actual",
  "stability_fee": "Tarifa de estabilidad",
  "liquidation_penalty": "Tarifa de liquidación",
  "collateral_debt_ceiling": "Techo de deuda",
  "dai_available": "DAI disponible",
  "returned_auction": "devuelto de la subasta",
  "liquidated_event": "Se ha liquidado su Vault",
  "liquidation_ratio": "Relación de liquidación",
  "liquidation_price": "Su precio de liquidación",
  "liquidation_penalty_shortened": "Tarifa de liq.",
  "liquidation_ratio_shortened": "Relación de liq",
  // "liquidation_price_shortened": "Liq Price",
  "collateral_type": "Tipo de colateral",
  "collateralization": "Su relación de colateralización",
  "collateralization_ratio": "Relación de colateralización",
  "current_ilk_price": "Precio {0} actual",
  "your_balance": "Su saldo",
  // "risk_parameters": "Risk Parameters",
  "terms_of_service_text": "He leído y acepto los {0}",
  "terms_of_service": "Términos del servicio",
  "cookie_notice": "Al utilizar este sitio web, usted acepta nuestra {0}",
  "privacy_policy": "política de privacidad",
  "providers": {
    "connect_wallet": "Conectar un monedero para comenzar",
    "metamask": "MetaMask",
    "trust": "Trust",
    "coinbase": "Coinbase Wallet",
    "imtoken": "ImToken",
    "alphawallet": "Alpha Wallet",
    "ledger_nano": "Ledger Nano",
    "trezor": "Trezor",
    "other": "Monedero activo"
  },
  notifications: {
    claim: "Reclamo",
    claim_collateral: "Se han completado sus subastas de {0} Vault. Tiene {1} {2} para reclamar",
    non_vault_owner: "El dueño de esta posición ({0}) no corresponde a la dirección del monedero conectado",
    non_overview_owner: "Ahora está viendo la Introducción de otra dirección ({0})"
  }
}